Standard,Standard,Standard,Standard,Standard,Standard,Standard,Standard,Standard,Performance,Performance,Expected,Expected,Expected,Expected,Expected,,-additional
Rk,Player,Nation,Pos,Squad,Age,Born,90s,Gls,Sh,SoT,SoT%,Sh/90,SoT/90,G/Sh,G/SoT,Dist,FK,PK,PKatt,xG,npxG,npxG/Sh,G-xG,np:G-xG,Matches,-9999
1,Paxten Aaronson,us USA,FWMF,Philadelphia,18-309,2003,2.1,0,2,0,0.0,0.95,0.00,0.00,,18.0,0,0,0,0.1,0.1,0.04,-0.1,-0.1,Matches,4cd41883
2,Lalas Abubakar,gh GHA,DF,Colorado Rapids,27-188,1994,14.0,1,8,1,12.5,0.57,0.07,0.13,1.00,9.2,0,0,0,1.1,1.1,0.14,-0.1,-0.1,Matches,4a67f05b
3,Nicolás Acevedo,uy URU,MFDF,NYCFC,23-078,1999,11.5,0,11,1,9.1,0.96,0.09,0.00,0.00,28.2,0,0,0,0.3,0.3,0.03,-0.3,-0.3,Matches,6140be7b
4,Ifunanyachi Achara,us USA,FWMF,Toronto FC,24-276,1997,2.6,0,5,4,80.0,1.89,1.51,0.00,0.00,15.7,0,0,0,0.3,0.3,0.07,-0.3,-0.3,Matches,d31bf83e
5,Bryan Acosta,hn HON,MF,Colorado Rapids,28-219,1993,7.6,0,5,0,0.0,0.65,0.00,0.00,,19.6,1,0,0,0.4,0.4,0.09,-0.4,-0.4,Matches,c5f400f4
6,George Acosta,us USA,MF,Inter Miami,22-163,2000,0.1,0,1,1,100.0,12.86,12.86,0.00,0.00,22.2,0,0,0,0.1,0.1,0.07,-0.1,-0.1,Matches,409d5b26
7,Kellyn Acosta,us USA,MFDF,Los Angeles FC,26-342,1995,14.2,1,18,4,22.2,1.26,0.28,0.06,0.25,22.7,4,0,0,0.8,0.8,0.04,+0.2,+0.2,Matches,ece10cfe
8,Luciano Acosta,ar ARG,MF,FC Cincinnati,28-031,1994,15.1,6,31,11,35.5,2.06,0.73,0.13,0.36,21.6,1,2,3,6.1,3.8,0.12,-0.1,+0.2,Matches,363ba6d7
9,Mo Adams,eng ENG,MF,Inter Miami,25-281,1996,3.9,0,1,0,0.0,0.25,0.00,0.00,,24.4,0,0,0,0.0,0.0,0.02,0.0,0.0,Matches,00362ef7
10,Samuel Adeniran,us USA,FWMF,Seattle,23-274,1998,0.8,0,1,0,0.0,1.23,0.00,0.00,,8.1,0,0,0,0.0,0.0,0.05,0.0,0.0,Matches,86429529
11,Harrison Afful,gh GHA,DFMF,Charlotte FC,35-342,1986,3.8,0,4,1,25.0,1.04,0.26,0.00,0.00,29.0,0,0,0,0.1,0.1,0.02,-0.1,-0.1,Matches,7d8ede09
12,Oskar Ågren,se SWE,DF,San Jose,23-294,1998,1.0,0,1,0,0.0,1.00,0.00,0.00,,6.0,0,0,0,0.0,0.0,0.05,0.0,0.0,Matches,5ad77e97
13,Daniel Aguirre,us USA,MFFW,LA Galaxy,22-364,1999,1.4,0,3,1,33.3,2.16,0.72,0.00,0.00,19.7,0,0,0,0.2,0.2,0.06,-0.2,-0.2,Matches,ecc5063f
14,Ali Ahmed,ca CAN,DF,Vancouver,21-264,2000,0.4,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,540a5be1
15,Arnaud Ake,ci CIV,FW,Nashville,24-091,1998,3.0,1,3,1,33.3,1.00,0.33,0.33,1.00,10.8,0,0,0,0.7,0.7,0.24,+0.3,+0.3,Matches,3402bb17
16,Tesho Akindele,ca CAN,FW,Orlando City,30-092,1992,2.6,0,3,0,0.0,1.16,0.00,0.00,,9.9,0,0,0,0.2,0.2,0.08,-0.2,-0.2,Matches,897304e5
17,Ayo Akinola,ca CAN,FW,Toronto FC,22-162,2000,5.1,1,11,3,27.3,2.15,0.59,0.09,0.33,15.6,0,0,0,1.2,1.2,0.11,-0.2,-0.2,Matches,214d2406
18,Jordy Alcivar,ec ECU,MF,Charlotte FC,22-330,1999,9.7,1,15,7,46.7,1.55,0.72,0.07,0.14,26.1,3,0,0,0.8,0.8,0.05,+0.2,+0.2,Matches,6e98c19f
19,Caio Alexandre,br BRA,MF,Vancouver,23-127,1999,0.7,0,1,0,0.0,1.48,0.00,0.00,,25.0,0,0,0,0.1,0.1,0.08,-0.1,-0.1,Matches,08ac23b7
20,Tony Alfaro,us USA,DF,D.C. United,29-016,1993,3.2,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,4118b12a
21,Noah Allen,us USA,DFMF,Inter Miami,18-064,2004,3.5,0,2,0,0.0,0.57,0.00,0.00,,22.2,0,0,0,0.1,0.1,0.04,-0.1,-0.1,Matches,043f389a
22,Thiago Almada,ar ARG,FWMF,Atlanta Utd,21-066,2001,9.9,3,29,12,41.4,2.94,1.22,0.10,0.25,21.9,6,0,0,2.4,2.4,0.08,+0.6,+0.6,Matches,27f33438
23,Osvaldo Alonso,cu CUB,MF,Atlanta Utd,36-232,1985,3.7,0,1,0,0.0,0.27,0.00,0.00,,23.6,0,0,0,0.0,0.0,0.03,0.0,0.0,Matches,8449bfda
24,Jozy Altidore,us USA,FW,New England,32-237,1989,5.5,1,14,2,14.3,2.56,0.37,0.07,0.50,14.7,0,0,0,1.6,1.6,0.11,-0.6,-0.6,Matches,8db8ad1e
25,Efrain Alvarez,mx MEX,FWMF,LA Galaxy,20-012,2002,10.0,2,29,11,37.9,2.91,1.10,0.07,0.18,20.9,2,0,0,2.5,2.5,0.09,-0.5,-0.5,Matches,3cd08ab7
26,Luis Amarilla,py PAR,FW,Minnesota Utd,26-310,1995,10.7,3,30,11,36.7,2.80,1.03,0.10,0.27,16.6,0,0,0,3.3,3.3,0.11,-0.3,-0.3,Matches,fa66adb6
27,Frankie Amaya,us USA,MF,NY Red Bulls,21-278,2000,15.2,0,10,5,50.0,0.66,0.33,0.00,0.00,24.1,0,0,0,0.3,0.3,0.03,-0.3,-0.3,Matches,2e8bd00c
28,Mikey Ambrose,us USA,DF,Atlanta Utd,28-269,1993,0.5,0,1,0,0.0,1.96,0.00,0.00,,20.6,0,0,0,0.0,0.0,0.02,0.0,0.0,Matches,f649d6aa
29,Malte Amundsen,dk DEN,DF,NYCFC,24-140,1998,10.6,0,9,0,0.0,0.85,0.00,0.00,,19.0,0,0,0,0.4,0.4,0.04,-0.4,-0.4,Matches,83b6e15d
30,Max Anchor,ca CAN,GK,Vancouver,17-345,2004,1.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,d6aa8848
31,Sebastian Anderson,us USA,DF,Colorado Rapids,19-327,2002,0.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,3a9911ce
32,José Andrés Martínez,ve VEN,MF,Philadelphia,27-328,1994,15.6,0,16,2,12.5,1.02,0.13,0.00,0.00,29.5,1,0,0,0.4,0.4,0.02,-0.4,-0.4,Matches,c8364e8e
33,Jalil Anibaba,us USA,DF,Columbus Crew,33-255,1988,0.9,0,1,0,0.0,1.06,0.00,0.00,,7.2,0,0,0,0.0,0.0,0.04,0.0,0.0,Matches,e44593b0
34,Themi Antonoglou,ca CAN,DF,Toronto FC,21-029,2001,0.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,b137ee51
35,Brian Anunga,cm CMR,MF,Nashville,25-325,1996,5.7,0,4,0,0.0,0.70,0.00,0.00,,24.3,0,0,0,0.2,0.2,0.04,-0.2,-0.2,Matches,17b28ec7
36,Cristian Arango,co COL,FW,Los Angeles FC,27-114,1995,11.8,6,44,19,43.2,3.73,1.61,0.11,0.26,18.1,3,1,1,6.5,5.8,0.13,-0.5,-0.8,Matches,fea9401e
37,César Araujo,uy URU,MF,Orlando City,21-090,2001,14.4,0,9,1,11.1,0.62,0.07,0.00,0.00,24.1,0,0,0,0.6,0.6,0.06,-0.6,-0.6,Matches,3ed214ff
38,Julian Araujo,mx MEX,DF,LA Galaxy,20-322,2001,13.9,0,6,0,0.0,0.43,0.00,0.00,,12.9,0,0,0,1.2,1.2,0.19,-1.2,-1.2,Matches,8f4541c2
39,Luiz Araújo,br BRA,FW,Atlanta Utd,26-029,1996,7.5,4,36,7,19.4,4.81,0.93,0.11,0.57,20.1,2,0,0,2.9,2.9,0.08,+1.1,+1.1,Matches,fa18c72e
40,Daniel Armando Ríos,mx MEX,FW,Charlotte FC,27-129,1995,10.5,1,23,7,30.4,2.20,0.67,0.04,0.14,13.2,0,0,0,2.6,2.6,0.11,-1.6,-1.6,Matches,078b2c07
41,Adam Armour,us USA,MF,Charlotte FC,19-277,2002,0.9,1,3,2,66.7,3.18,2.12,0.33,0.50,17.4,0,0,0,0.3,0.3,0.10,+0.7,+0.7,Matches,546c2c25
42,Xavier Arreaga,ec ECU,DF,Seattle,27-276,1994,12.1,1,6,3,50.0,0.50,0.25,0.17,0.33,12.5,0,0,0,0.6,0.6,0.10,+0.4,+0.4,Matches,7f2b7640
43,Kervin Arriaga,hn HON,MF,Minnesota Utd,24-177,1998,13.0,1,13,3,23.1,1.00,0.23,0.08,0.33,19.1,1,0,0,0.7,0.7,0.06,+0.3,+0.3,Matches,4f8a9f70
44,Paul Arriola,us USA,FW,FC Dallas,27-146,1995,14.9,8,36,14,38.9,2.42,0.94,0.22,0.57,17.5,2,0,0,4.5,4.5,0.13,+3.5,+3.5,Matches,1bb2acce
45,Artur,br BRA,MF,Columbus Crew,26-112,1996,12.0,0,20,3,15.0,1.66,0.25,0.00,0.00,20.0,0,0,0,1.0,1.0,0.05,-1.0,-1.0,Matches,ea6803c7
46,Dairon Asprilla,co COL,FWMF,Portland Timbers,30-037,1992,9.5,2,15,2,13.3,1.57,0.21,0.07,0.50,17.7,0,1,1,2.6,1.9,0.12,-0.6,-0.9,Matches,218d336c
47,Isaac Atanga,gh GHA,FW,FC Cincinnati,21-337,2000,0.5,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,ff0f2a53
48,Joshua Atencio,us USA,MF,Seattle,20-151,2002,1.7,0,3,0,0.0,1.72,0.00,0.00,,22.4,0,0,0,0.1,0.1,0.03,-0.1,-0.1,Matches,1f084637
49,Roberto Avila,us USA,FWMF,Houston Dynamo,21-258,2000,1.7,0,4,1,25.0,2.31,0.58,0.00,0.00,19.9,0,0,0,0.4,0.4,0.11,-0.4,-0.4,Matches,bb666b57
50,David Ayala,ar ARG,MF,Portland Timbers,19-340,2002,3.0,0,5,1,20.0,1.69,0.34,0.00,0.00,22.0,0,0,0,0.2,0.2,0.03,-0.2,-0.2,Matches,06dafc0e
51,Edison Azcona,do DOM,MF,Inter Miami,18-222,2003,0.2,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,05f54837
52,Dominique Badji,sn SEN,FWDF,FC Cincinnati,29-258,1992,11.2,0,26,11,42.3,2.31,0.98,0.00,0.00,15.7,0,0,0,2.7,2.7,0.10,-2.7,-2.7,Matches,758ac389
53,Zico Bailey,us USA,DFMF,FC Cincinnati,21-308,2000,0.9,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,aa9e1161
54,Corey Baird,us USA,FWMF,Houston Dynamo,26-152,1996,7.5,0,9,3,33.3,1.20,0.40,0.00,0.00,16.1,0,0,0,0.9,0.9,0.11,-0.9,-0.9,Matches,2d0d1442
55,Reed Baker-Whiting,us USA,MF,Seattle,17-092,2005,1.0,0,2,2,100.0,2.00,2.00,0.00,0.00,17.2,0,0,0,0.2,0.2,0.10,-0.2,-0.2,Matches,816d7aec
56,Michael Baldisimo,ca CAN,MF,Vancouver,22-079,2000,3.5,0,2,1,50.0,0.58,0.29,0.00,0.00,38.0,0,0,0,0.1,0.1,0.03,-0.1,-0.1,Matches,894b41c5
57,Tom Barlow,us USA,FW,NY Red Bulls,26-358,1995,7.5,2,19,8,42.1,2.54,1.07,0.11,0.25,10.3,0,0,0,4.1,4.1,0.21,-2.1,-2.1,Matches,da4821de
58,Álvaro Barreal,ar ARG,FWDF,FC Cincinnati,21-318,2000,9.1,2,17,9,52.9,1.88,0.99,0.12,0.22,20.3,0,0,0,0.9,0.9,0.05,+1.1,+1.1,Matches,ffca53e1
59,Michael Barrios,co COL,FW,Colorado Rapids,31-071,1991,10.1,1,26,6,23.1,2.58,0.60,0.04,0.17,15.6,0,0,0,1.8,1.8,0.07,-0.8,-0.8,Matches,df782c79
60,Ethan Bartlow,us USA,DFMF,Houston Dynamo,22-149,2000,5.8,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,552898bd
61,Zorhan Bassong,ca CAN,DF,CF Montréal,23-055,1999,1.9,0,2,0,0.0,1.03,0.00,0.00,,7.2,0,0,0,0.1,0.1,0.05,-0.1,-0.1,Matches,6297d826
62,Tanner Beason,us USA,DF,San Jose,25-100,1997,9.2,0,1,0,0.0,0.11,0.00,0.00,,10.4,0,0,0,0.0,0.0,0.02,0.0,0.0,Matches,3f1b018e
63,Alejandro Bedoya,us USA,MF,Philadelphia,35-063,1987,15.9,3,20,7,35.0,1.26,0.44,0.15,0.43,16.1,0,0,0,1.6,1.6,0.08,+1.4,+1.4,Matches,9a6f8dfd
64,Steven Beitashour,ir IRN,DF,Colorado Rapids,35-150,1987,6.7,0,3,0,0.0,0.45,0.00,0.00,,19.6,0,0,0,0.1,0.1,0.04,-0.1,-0.1,Matches,64f1680a
65,Jon Bell,us USA,DF,New England,24-309,1997,5.5,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,658a3134
66,Ben Bender,us USA,MF,Charlotte FC,21-116,2001,12.0,3,19,6,31.6,1.58,0.50,0.16,0.50,16.7,0,0,0,2.3,2.3,0.12,+0.7,+0.7,Matches,bc307884
67,Sebastian Berhalter,us USA,MF,Vancouver,21-045,2001,8.9,0,9,2,22.2,1.01,0.22,0.00,0.00,24.6,0,0,0,0.2,0.2,0.02,-0.2,-0.2,Matches,f33ee427
68,Miguel Berry,es ESP,FW,Columbus Crew,24-288,1997,10.8,2,19,4,21.1,1.76,0.37,0.11,0.50,13.4,1,0,0,2.6,2.6,0.14,-0.6,-0.6,Matches,a5532e80
69,Nick Besler,us USA,MFDF,Real Salt Lake,29-055,1993,0.6,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,cc9fa1a8
70,Victor Bezerra,us USA,FW,Chicago Fire,22-146,2000,0.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,cbfb6ca5
71,David Bingham,us USA,GK,Portland Timbers,32-255,1989,1.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,7fd42a85
72,Steve Birnbaum,us USA,DF,D.C. United,31-159,1991,15.0,0,11,2,18.2,0.73,0.13,0.00,0.00,9.2,0,0,0,0.9,0.9,0.08,-0.9,-0.9,Matches,26637ac8
73,Tyler Blackett,eng ENG,DF,FC Cincinnati,28-090,1994,11.4,0,5,1,20.0,0.44,0.09,0.00,0.00,10.2,0,0,0,0.2,0.2,0.04,-0.2,-0.2,Matches,a68a5466
74,Tristan Blackmon,us USA,DF,Vancouver,25-323,1996,8.9,1,4,1,25.0,0.45,0.11,0.25,1.00,7.9,0,0,0,1.0,1.0,0.25,0.0,0.0,Matches,7f35d14e
75,Andre Blake,jm JAM,GK,Philadelphia,31-222,1990,17.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,b3b21a11
76,Sebastián Blanco,ar ARG,FWMF,Portland Timbers,34-108,1988,9.4,3,26,8,30.8,2.76,0.85,0.08,0.25,20.0,0,1,1,2.6,1.8,0.07,+0.4,+0.2,Matches,4ddd0834
77,Latif Blessing,gh GHA,MF,Los Angeles FC,25-183,1996,7.8,0,8,1,12.5,1.03,0.13,0.00,0.00,13.2,0,0,0,0.8,0.8,0.10,-0.8,-0.8,Matches,5153d32e
78,Emmanuel Boateng,gh GHA,FWMF,New England,28-165,1994,5.7,2,5,2,40.0,0.88,0.35,0.40,1.00,11.1,0,0,0,1.0,1.0,0.21,+1.0,+1.0,Matches,25f77a5f
79,Blake Bodily,us USA,DFFW,Portland Timbers,24-169,1998,0.2,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,612a0951
80,Jonathan Bond,eng ENG,GK,LA Galaxy,29-043,1993,16.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,c3a86eea
81,Pablo Bonilla,ve VEN,DF,Portland Timbers,22-211,1999,2.8,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,da23cdc3
82,Alex Bono,us USA,GK,Toronto FC,28-067,1994,14.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,aa28a396
83,Jonathan Bornstein,us USA,DFFW,Chicago Fire,37-236,1984,5.7,1,3,1,33.3,0.52,0.17,0.33,1.00,14.4,0,0,0,0.2,0.2,0.07,+0.8,+0.8,Matches,79a6c95f
84,Dylan Borrero,co COL,FW,New England,20-177,2002,4.0,1,9,2,22.2,2.28,0.51,0.11,0.50,17.1,0,0,0,0.8,0.8,0.09,+0.2,+0.2,Matches,a72d14de
85,Gustavo Bou,ar ARG,FW,New England,32-133,1990,7.4,3,35,11,31.4,4.76,1.50,0.06,0.18,19.2,1,1,1,3.1,2.4,0.07,-0.1,-0.4,Matches,3dfcc735
86,Ousseni Bouda,bf BFA,FW,San Jose,22-064,2000,1.2,0,5,1,20.0,4.33,0.87,0.00,0.00,14.2,0,0,0,0.3,0.3,0.06,-0.3,-0.3,Matches,0672f944
87,Michael Boxall,nz NZL,DF,Minnesota Utd,33-317,1988,15.0,0,5,0,0.0,0.33,0.00,0.00,,14.0,0,0,0,0.3,0.3,0.07,-0.3,-0.3,Matches,6bfa0d3a
88,Michael Bradley,us USA,MF,Toronto FC,34-335,1987,16.9,1,7,2,28.6,0.41,0.12,0.14,0.50,19.3,1,0,0,0.4,0.4,0.05,+0.6,+0.6,Matches,fd5e3a73
89,Zachary Brault-Guillard,ca CAN,DF,CF Montréal,23-183,1998,3.7,2,3,2,66.7,0.82,0.54,0.67,1.00,9.2,0,0,0,1.0,1.0,0.32,+1.0,+1.0,Matches,948a58c2
90,Claudio Bravo,ar ARG,DF,Portland Timbers,25-110,1997,10.7,0,14,1,7.1,1.31,0.09,0.00,0.00,25.0,0,0,0,0.3,0.3,0.02,-0.3,-0.3,Matches,5619c5e8
91,Brenner,br BRA,FW,FC Cincinnati,22-166,2000,7.2,4,25,11,44.0,3.49,1.53,0.16,0.36,12.7,0,0,0,4.4,4.4,0.18,-0.4,-0.4,Matches,279508bf
92,Sebastian Breza,ca CAN,GK,CF Montréal,24-108,1998,17.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,52e7f812
93,Emiliano Brienza,ca CAN,FW,Vancouver,20-053,2002,0.0,0,1,0,0.0,30.00,0.00,0.00,,10.8,0,0,0,0.1,0.1,0.07,-0.1,-0.1,Matches,b54cf257
94,Andrew Brody,us USA,DF,Real Salt Lake,27-059,1995,16.3,1,3,1,33.3,0.18,0.06,0.33,1.00,15.0,0,0,0,0.1,0.1,0.04,+0.9,+0.9,Matches,33e46323
95,Brandt Bronico,us USA,MF,Charlotte FC,27-011,1995,15.7,0,2,0,0.0,0.13,0.00,0.00,,24.6,0,0,0,0.0,0.0,0.02,0.0,0.0,Matches,bd4460b1
96,Javain Brown,jm JAM,DF,Vancouver,23-114,1999,11.9,0,3,0,0.0,0.25,0.00,0.00,,10.3,0,0,0,0.3,0.3,0.11,-0.3,-0.3,Matches,3d14c62e
97,Will Bruin,us USA,FW,Seattle,32-250,1989,4.3,2,9,3,33.3,2.08,0.69,0.22,0.67,9.7,0,0,0,1.1,1.1,0.12,+0.9,+0.9,Matches,87a6ac29
98,Adam Buksa,pl POL,FW,New England,25-354,1996,9.1,7,35,14,40.0,3.87,1.55,0.20,0.50,9.5,0,0,0,3.7,3.7,0.10,+3.3,+3.3,Matches,3b676989
99,Teal Bunbury,us USA,FW,Nashville,32-124,1990,1.3,0,3,1,33.3,2.27,0.76,0.00,0.00,14.4,0,0,0,0.3,0.3,0.11,-0.3,-0.3,Matches,3077fce8
100,Nkosi Burgess,us USA,DF,FC Dallas,25-111,1997,7.0,0,1,0,0.0,0.14,0.00,0.00,,18.0,0,0,0,0.0,0.0,0.05,0.0,0.0,Matches,4a07ae31
101,Cory Burke,jm JAM,FW,Philadelphia,30-185,1991,6.9,3,21,11,52.4,3.05,1.60,0.14,0.27,11.8,0,0,0,3.2,3.2,0.15,-0.2,-0.2,Matches,39fde61c
102,Handwalla Bwana,so SOM,FW,Nashville,25-006,1997,0.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,b56080ee
103,Brandon Bye,us USA,DF,New England,26-214,1995,13.0,2,13,4,30.8,1.00,0.31,0.15,0.50,11.6,0,0,0,1.3,1.3,0.10,+0.7,+0.7,Matches,9fcd12af
104,Kevin Cabral,fr FRA,FWMF,LA Galaxy,22-356,1999,9.7,0,15,6,40.0,1.55,0.62,0.00,0.00,12.9,0,0,0,2.0,2.0,0.13,-2.0,-2.0,Matches,42af215b
105,Deiber Caicedo,co COL,FWMF,Vancouver,22-098,2000,10.9,1,19,4,21.1,1.74,0.37,0.05,0.25,18.5,1,0,0,1.4,1.4,0.08,-0.4,-0.4,Matches,9bfa2f52
106,Scott Caldwell,us USA,MF,Real Salt Lake,31-108,1991,9.9,0,1,0,0.0,0.10,0.00,0.00,,21.4,0,0,0,0.0,0.0,0.03,0.0,0.0,Matches,4a54592d
107,Drake Callender,us USA,GK,Inter Miami,24-267,1997,8.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,c4d9567d
108,Alexander Callens,pe PER,DF,NYCFC,30-058,1992,16.0,3,15,6,40.0,0.94,0.37,0.20,0.50,10.7,0,0,0,1.7,1.7,0.12,+1.3,+1.3,Matches,af34f10d
109,Francisco Calvo,cr CRC,DF,San Jose,29-358,1992,13.0,2,16,6,37.5,1.23,0.46,0.13,0.33,14.5,0,0,0,1.6,1.6,0.10,+0.4,+0.4,Matches,706bd23f
110,Rudy Camacho,fr FRA,DF,CF Montréal,31-118,1991,15.0,1,5,1,20.0,0.33,0.07,0.20,1.00,11.4,0,0,0,0.3,0.3,0.05,+0.7,+0.7,Matches,6ad16d47
111,Geoff Cameron,us USA,DF,FC Cincinnati,36-355,1985,9.7,0,2,1,50.0,0.21,0.10,0.00,0.00,11.2,0,0,0,0.4,0.4,0.18,-0.4,-0.4,Matches,1a160ea3
112,Leonardo Campana,ec ECU,FW,Inter Miami,21-342,2000,11.9,7,35,16,45.7,2.95,1.35,0.20,0.44,13.0,0,0,0,5.5,5.5,0.16,+1.5,+1.5,Matches,bf9c0749
113,George Campbell,us USA,DF,Atlanta Utd,21-009,2001,9.9,0,6,2,33.3,0.61,0.20,0.00,0.00,11.5,0,0,0,0.3,0.3,0.06,-0.3,-0.3,Matches,45e1a597
114,Russell Canouse,us USA,MF,D.C. United,27-020,1995,9.5,1,4,2,50.0,0.42,0.21,0.25,0.50,8.6,0,0,0,0.4,0.4,0.11,+0.6,+0.6,Matches,ec730d9a
115,Nathan Cardoso,br BRA,DF,San Jose,27-049,1995,8.2,1,7,2,28.6,0.85,0.24,0.14,0.50,9.7,0,0,0,0.8,0.8,0.11,+0.2,+0.2,Matches,d4438745
116,Antonio Carlos,br BRA,DF,Orlando City,29-116,1993,5.7,0,5,1,20.0,0.88,0.18,0.00,0.00,9.3,0,0,0,0.4,0.4,0.08,-0.4,-0.4,Matches,949fe1e8
117,Julián Carranza,ar ARG,FW,Philadelphia,22-040,2000,11.2,4,27,11,40.7,2.41,0.98,0.11,0.27,14.0,1,1,1,4.8,4.1,0.15,-0.8,-1.1,Matches,3e9ae1db
118,Adalberto Carrasquilla,pa PAN,MF,Houston Dynamo,23-215,1998,11.6,1,13,2,15.4,1.12,0.17,0.08,0.50,21.3,0,0,0,0.9,0.9,0.07,+0.1,+0.1,Matches,f087912d
119,Javier Casas,us USA,MF,Chicago Fire,19-048,2003,0.2,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,2ed8d81b
120,Julio Cascante,cr CRC,DF,Austin FC,28-271,1993,16.0,1,14,2,14.3,0.87,0.12,0.07,0.50,13.5,0,0,0,2.2,2.2,0.15,-1.2,-1.2,Matches,cc120b4f
121,Cristian Cásseres Jr.,ve VEN,MFFW,NY Red Bulls,22-162,2000,11.1,1,22,5,22.7,1.98,0.45,0.05,0.20,21.9,2,0,0,2.1,2.1,0.11,-1.1,-1.1,Matches,f86fe8c1
122,Valentín Castellanos,ar ARG,FW,NYCFC,23-271,1998,12.6,8,50,17,34.0,3.98,1.35,0.08,0.24,15.5,2,4,4,10.2,7.2,0.14,-2.2,-3.2,Matches,da76bab4
123,Lucas Cavallini,ca CAN,FW,Vancouver,29-185,1992,10.7,5,36,11,30.6,3.36,1.03,0.08,0.27,15.0,1,2,2,4.8,3.2,0.09,+0.2,-0.2,Matches,dd8de641
124,Roman Celentano,us USA,GK,FC Cincinnati,21-290,2000,10.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,42ba8628
125,Darwin Cerén,sv SLV,MF,Houston Dynamo,32-182,1989,7.5,0,5,2,40.0,0.67,0.27,0.00,0.00,23.0,0,0,0,0.2,0.2,0.03,-0.2,-0.2,Matches,a58de3f0
126,Edwin Cerrillo,us USA,MF,FC Dallas,21-271,2000,8.7,0,2,0,0.0,0.23,0.00,0.00,,13.4,0,0,0,0.1,0.1,0.03,-0.1,-0.1,Matches,bd060315
127,Maikel Chang,cu CUB,MFFW,Real Salt Lake,31-074,1991,11.0,1,17,7,41.2,1.54,0.63,0.06,0.14,14.9,0,0,0,1.7,1.7,0.10,-0.7,-0.7,Matches,04cc9edd
128,Maxime Chanot,lu LUX,DF,NYCFC,32-222,1989,3.7,0,3,0,0.0,0.81,0.00,0.00,,13.3,0,0,0,0.1,0.1,0.03,-0.1,-0.1,Matches,ca366055
129,Diego Chará,co COL,MF,Portland Timbers,36-087,1986,14.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,6260cc9d
130,Yimmi Chará,co COL,MFFW,Portland Timbers,31-090,1991,17.3,4,32,11,34.4,1.84,0.63,0.13,0.36,15.5,0,0,0,4.1,4.1,0.13,-0.1,-0.1,Matches,9df9baab
131,Mathieu Choiniere,ca CAN,DFMF,CF Montréal,23-144,1999,6.6,2,5,2,40.0,0.76,0.30,0.40,1.00,17.3,0,0,0,0.4,0.4,0.08,+1.6,+1.6,Matches,017459bb
132,Léo Chú,br BRA,FWMF,Seattle,22-086,2000,5.2,0,13,1,7.7,2.52,0.19,0.00,0.00,16.9,0,0,0,1.6,1.6,0.12,-1.6,-1.6,Matches,d88ebbe9
133,Kadin Chung,ca CAN,DF,Toronto FC,23-299,1998,5.0,0,1,0,0.0,0.20,0.00,0.00,,24.0,0,0,0,0.0,0.0,0.04,0.0,0.0,Matches,d616ce40
134,José Cifuentes,ec ECU,MF,Los Angeles FC,23-111,1999,13.0,3,31,11,35.5,2.39,0.85,0.10,0.27,19.3,1,0,0,2.8,2.8,0.09,+0.2,+0.2,Matches,8c8c07a7
135,Ronaldo Cisneros,mx MEX,FW,Atlanta Utd,25-174,1997,8.5,4,23,9,39.1,2.70,1.06,0.17,0.44,12.0,0,0,0,3.7,3.7,0.16,+0.3,+0.3,Matches,e526c193
136,Abdoulaye Cissoko,fr FRA,DF,Seattle,22-186,1999,3.1,0,1,1,100.0,0.32,0.32,0.00,0.00,9.1,0,0,0,0.1,0.1,0.08,-0.1,-0.1,Matches,52a6ef30
137,Caden Clark,us USA,MFFW,NY Red Bulls,19-035,2003,1.6,0,1,0,0.0,0.64,0.00,0.00,,13.6,0,0,0,0.2,0.2,0.17,-0.2,-0.2,Matches,6e327d0d
138,Steve Clark,us USA,GK,Houston Dynamo,36-078,1986,16.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,ed6320b7
139,Stefan Cleveland,us USA,GK,Seattle,28-037,1994,3.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,873fdbdf
140,Jackson Conway,us USA,FWMF,Atlanta Utd,20-210,2001,0.4,0,3,0,0.0,7.50,0.00,0.00,,11.3,0,0,0,0.6,0.6,0.18,-0.6,-0.6,Matches,1cfa6e1a
141,Gabriele Corbo,it ITA,DF,CF Montréal,22-171,2000,3.8,0,2,0,0.0,0.53,0.00,0.00,,18.0,0,0,0,0.1,0.1,0.06,-0.1,-0.1,Matches,091795f2
142,Sergio Córdova,ve VEN,FW,Real Salt Lake,24-326,1997,12.2,3,31,15,48.4,2.55,1.23,0.10,0.20,12.3,0,0,0,5.1,5.1,0.17,-2.1,-2.1,Matches,229cd98a
143,Carlos Coronel,br BRA,GK,NY Red Bulls,25-184,1996,16.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,5c07e176
144,Guzmán Corujo,uy URU,DF,Charlotte FC,25-333,1996,17.0,1,11,4,36.4,0.65,0.24,0.09,0.25,12.0,0,0,0,1.4,1.4,0.13,-0.4,-0.4,Matches,5c6051ad
145,Douglas Costa,br BRA,MFFW,LA Galaxy,31-290,1990,8.4,2,22,8,36.4,2.63,0.95,0.09,0.25,24.8,5,0,0,0.9,0.9,0.04,+1.1,+1.1,Matches,4fa7cb9b
146,Séga Coulibaly,fr FRA,DF,LA Galaxy,26-022,1996,9.8,1,4,1,25.0,0.41,0.10,0.25,1.00,6.6,0,0,0,0.7,0.7,0.17,+0.3,+0.3,Matches,dab9537e
147,Cade Cowell,us USA,FWMF,San Jose,18-260,2003,9.9,1,21,6,28.6,2.12,0.61,0.05,0.17,19.6,0,0,0,1.2,1.2,0.06,-0.2,-0.2,Matches,f8e95f87
148,Maxime Crépeau,ca CAN,GK,Los Angeles FC,28-051,1994,16.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,ea42e480
149,Daniel Crisostomo,us USA,MF,Los Angeles FC,25-166,1997,0.3,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,33fdd2aa
150,Cody Cropper,us USA,GK,Vancouver,29-135,1993,7.2,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,aa133046
151,Allan Cruz,cr CRC,MF,FC Cincinnati,26-127,1996,1.6,0,4,2,50.0,2.43,1.22,0.00,0.00,19.8,0,0,0,0.1,0.1,0.03,-0.1,-0.1,Matches,030105a5
152,Adrián Cubas,py PAR,MF,Vancouver,26-040,1996,2.0,0,4,0,0.0,1.99,0.00,0.00,,29.3,0,0,0,0.1,0.1,0.02,-0.1,-0.1,Matches,9b40a6ea
153,Rafael Czichos,de GER,DF,Chicago Fire,32-048,1990,11.9,0,10,0,0.0,0.84,0.00,0.00,,7.9,0,0,0,1.5,1.5,0.17,-1.5,-1.5,Matches,b0a0698b
154,Cristián Dajome,co COL,DFMF,Vancouver,28-179,1994,12.2,1,21,5,23.8,1.72,0.41,0.05,0.20,19.6,0,0,1,2.2,1.4,0.07,-1.2,-0.4,Matches,a065e877
155,Abu Danladi,gh GHA,FWMF,Minnesota Utd,26-256,1995,4.6,1,8,2,25.0,1.74,0.44,0.13,0.50,16.7,0,0,0,0.6,0.6,0.08,+0.4,+0.4,Matches,507383d1
156,Bode Davis,us USA,MF,Real Salt Lake,20-129,2002,0.3,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,891f8b82
157,Jake Davis,us USA,MF,Sporting KC,20-179,2002,0.2,0,0,0,,0.00,0.00,,,,,0,0,,,,,,Matches,79d3a503
158,Sean Davis,us USA,MF,Nashville,29-143,1993,16.0,0,3,1,33.3,0.19,0.06,0.00,0.00,17.1,0,0,0,0.1,0.1,0.03,-0.1,-0.1,Matches,cb75cac9
159,Miloš Degenek,au AUS,DF,Columbus Crew,28-064,1994,11.6,0,8,2,25.0,0.69,0.17,0.00,0.00,10.0,0,0,0,0.5,0.5,0.06,-0.5,-0.5,Matches,c8e65157
160,Alex DeJohn,us USA,DF,Atlanta Utd,31-052,1991,3.6,0,7,1,14.3,1.93,0.28,0.00,0.00,7.9,0,0,0,0.4,0.4,0.05,-0.4,-0.4,Matches,2a6c024c
161,A.J. DeLaGarza,gu GUM,DF,New England,34-239,1987,2.7,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,171b3c37
162,Marky Delgado,us USA,MF,LA Galaxy,27-046,1995,14.3,2,5,1,20.0,0.35,0.07,0.20,1.00,26.0,0,1,1,0.9,0.2,0.03,+1.1,+0.8,Matches,7f6a25b7
163,Nick DePuy,us USA,DF,LA Galaxy,27-229,1994,10.1,0,7,0,0.0,0.69,0.00,0.00,,8.2,0,0,0,0.7,0.7,0.11,-0.7,-0.7,Matches,ba7b4e67
164,Silvester van der Water,nl NED,FWMF,Orlando City,25-274,1996,0.5,0,1,1,100.0,2.20,2.20,0.00,0.00,22.0,0,0,0,0.0,0.0,0.04,0.0,0.0,Matches,5d83500d
165,Joey DeZart,us USA,DF,Orlando City,24-022,1998,0.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,9d7142a6
166,Luis Díaz,cr CRC,FWMF,Columbus Crew,23-207,1998,3.4,1,5,3,60.0,1.46,0.87,0.20,0.33,10.2,0,0,0,0.8,0.8,0.17,+0.2,+0.2,Matches,1c9838aa
167,Bakaye Dibassy,ml MLI,DF,Minnesota Utd,32-324,1989,16.0,1,8,2,25.0,0.50,0.12,0.13,0.50,11.3,0,0,0,0.4,0.4,0.05,+0.6,+0.6,Matches,247accfd
168,Clément Diop,sn SEN,GK,Inter Miami,28-262,1993,3.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,0d5c0218
169,Sofiane Djeffal,fr FRA,MF,D.C. United,23-083,1999,9.3,0,7,0,0.0,0.75,0.00,0.00,,24.2,1,0,0,0.3,0.3,0.04,-0.3,-0.3,Matches,29d85f83
170,Moussa Djitte,sn SEN,FW,Austin FC,22-270,1999,2.0,1,8,3,37.5,4.09,1.53,0.13,0.33,10.9,0,0,0,1.3,1.3,0.16,-0.3,-0.3,Matches,627b570a
171,Ethan Dobbelaere,us USA,DF,Seattle,19-229,2002,1.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,1e772b7c
172,Cecilio Domínguez,py PAR,FWMF,Austin FC,27-324,1994,3.1,2,9,3,33.3,2.89,0.96,0.22,0.67,17.6,0,0,0,1.5,1.5,0.17,+0.5,+0.5,Matches,3162d667
173,Christopher Donovan,us USA,MFFW,Philadelphia,21-327,2000,0.3,0,1,1,100.0,2.90,2.90,0.00,0.00,8.0,0,0,0,0.1,0.1,0.09,-0.1,-0.1,Matches,8f995d10
174,Griffin Dorsey,us USA,DF,Houston Dynamo,23-118,1999,7.7,0,1,0,0.0,0.13,0.00,0.00,,21.0,0,0,0,0.1,0.1,0.08,-0.1,-0.1,Matches,c182ca04
175,Hassani Dotson,us USA,DFMF,Minnesota Utd,24-329,1997,7.0,1,3,1,33.3,0.43,0.14,0.33,1.00,12.5,0,0,0,0.8,0.8,0.28,+0.2,+0.2,Matches,8f2af1ed
176,Sebastián Driussi,ar ARG,MFFW,Austin FC,26-142,1996,15.9,9,39,17,43.6,2.46,1.07,0.18,0.41,16.7,4,2,2,6.6,5.2,0.13,+2.4,+1.8,Matches,60e86875
177,Bryce Duke,us USA,MF,Inter Miami,21-123,2001,7.4,1,9,4,44.4,1.22,0.54,0.11,0.25,16.8,0,0,0,1.9,1.9,0.21,-0.9,-0.9,Matches,59557625
178,Cameron Duke,us USA,MFDF,Sporting KC,21-138,2001,10.0,0,8,1,12.5,0.80,0.10,0.00,0.00,15.0,0,0,0,1.0,1.0,0.12,-1.0,-1.0,Matches,c679d9fd
179,Jhon Durán,co COL,FW,Chicago Fire,18-200,2003,3.7,1,12,6,50.0,3.28,1.64,0.08,0.17,16.2,0,0,0,1.2,1.2,0.10,-0.2,-0.2,Matches,414184f7
180,Chris Durkin,us USA,MF,D.C. United,22-143,2000,7.9,0,5,1,20.0,0.64,0.13,0.00,0.00,16.4,0,0,0,0.3,0.3,0.07,-0.3,-0.3,Matches,0ffd4373
181,Dom Dwyer,us USA,FWMF,Atlanta Utd,31-336,1990,2.6,3,10,4,40.0,3.85,1.54,0.30,0.75,11.4,0,0,0,2.6,2.6,0.26,+0.4,+0.4,Matches,bdfc15f8
182,Jeremy Ebobisse,us USA,FW,San Jose,25-137,1997,15.0,9,47,19,40.4,3.13,1.26,0.17,0.42,16.3,1,1,1,6.9,6.2,0.13,+2.1,+1.8,Matches,5fa7b2ec
183,Daniel Edelman,us USA,MF,NY Red Bulls,19-064,2003,0.4,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,a8de0bd5
184,Javier Eduardo López,mx MEX,MFFW,San Jose,27-287,1994,2.6,1,2,1,50.0,0.77,0.38,0.50,1.00,13.9,0,0,0,0.1,0.1,0.07,+0.9,+0.9,Matches,f851b52f
185,Earl Edwards Jr.,us USA,GK,New England,30-158,1992,4.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,10f6f942
186,Raheem Edwards,ca CAN,DF,LA Galaxy,26-351,1995,14.3,0,13,2,15.4,0.91,0.14,0.00,0.00,19.5,1,0,0,0.8,0.8,0.07,-0.8,-0.8,Matches,b828d56a
187,Tom Edwards,eng ENG,DF,NY Red Bulls,23-160,1999,14.9,0,11,2,18.2,0.74,0.13,0.00,0.00,31.4,6,0,0,0.4,0.4,0.04,-0.4,-0.4,Matches,1b780599
188,Jack Elliott,eng ENG,DF,Philadelphia,26-310,1995,16.9,0,11,3,27.3,0.65,0.18,0.00,0.00,12.2,2,0,0,1.3,1.3,0.12,-1.3,-1.3,Matches,041deebd
189,Kalil ElMedkhar,us USA,FWMF,FC Dallas,22-317,1999,0.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,272c1aaf
190,Franco Escobar,ar ARG,DF,Los Angeles FC,27-130,1995,4.2,1,3,2,66.7,0.71,0.47,0.33,0.50,12.5,0,0,0,0.5,0.5,0.16,+0.5,+0.5,Matches,54f33d0e
191,Cristian Espinoza,ar ARG,FWMF,San Jose,27-089,1995,15.1,4,38,10,26.3,2.52,0.66,0.05,0.20,20.8,1,2,2,3.5,2.0,0.05,+0.5,0.0,Matches,9c794a80
192,Jhon Espinoza,ec ECU,DFFW,Chicago Fire,23-127,1999,3.2,0,3,0,0.0,0.93,0.00,0.00,,14.5,0,0,0,0.2,0.2,0.08,-0.2,-0.2,Matches,79666d5a
193,Roger Espinoza,hn HON,MF,Sporting KC,35-249,1986,12.8,1,23,7,30.4,1.80,0.55,0.04,0.14,17.6,0,0,0,1.5,1.5,0.06,-0.5,-0.5,Matches,60b7c195
194,Lucas Esteves,br BRA,DF,Colorado Rapids,22-007,2000,10.3,1,13,3,23.1,1.26,0.29,0.08,0.33,18.6,1,0,0,0.9,0.9,0.07,+0.1,+0.1,Matches,c6ec0258
195,Michael Estrada,ec ECU,FW,D.C. United,26-085,1996,6.3,4,9,3,33.3,1.42,0.47,0.33,1.00,18.8,0,1,1,2.4,1.6,0.18,+1.6,+1.4,Matches,773f5f12
196,Derrick Etienne,ht HAI,FWDF,Columbus Crew,25-218,1996,11.8,3,26,11,42.3,2.20,0.93,0.12,0.27,14.9,0,0,0,3.8,3.8,0.16,-0.8,-0.8,Matches,59059f1e
197,Diego Fagúndez,uy URU,FWMF,Austin FC,27-137,1995,13.9,3,15,5,33.3,1.08,0.36,0.20,0.60,17.7,1,0,0,2.4,2.4,0.16,+0.6,+0.6,Matches,fe81682e
198,Mamadou Fall,sn SEN,DF,Los Angeles FC,19-222,2002,12.1,1,14,3,21.4,1.15,0.25,0.07,0.33,10.8,0,0,0,1.7,1.7,0.12,-0.7,-0.7,Matches,805a2a11
199,Marco Farfan,us USA,DF,FC Dallas,23-231,1998,16.5,0,5,4,80.0,0.30,0.24,0.00,0.00,19.5,0,0,0,0.3,0.3,0.06,-0.3,-0.3,Matches,cfc68595
200,Andrew Farrell,us USA,DF,New England,30-090,1992,15.7,0,1,0,0.0,0.06,0.00,0.00,,9.2,0,0,0,0.0,0.0,0.04,0.0,0.0,Matches,71eda165
201,Mohamed Farsi,ca CAN,FWMF,Columbus Crew,22-197,1999,0.3,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,81039302
202,Felipe,br BRA,MFFW,Austin FC,31-274,1990,2.9,0,4,1,25.0,1.36,0.34,0.00,0.00,16.0,1,0,0,0.6,0.6,0.14,-0.6,-0.6,Matches,2415bd0a
203,Thiago Fernandes,br BRA,FWMF,Houston Dynamo,21-110,2001,0.2,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,e3550df1
204,Omir Fernandez,us USA,MFFW,NY Red Bulls,23-143,1999,11.1,2,19,6,31.6,1.71,0.54,0.11,0.33,14.2,0,0,0,2.2,2.2,0.11,-0.2,-0.2,Matches,622986f0
205,Jesus Ferreira,us USA,FWMF,FC Dallas,21-189,2000,15.3,10,37,16,43.2,2.42,1.05,0.27,0.63,15.5,1,0,0,7.0,7.0,0.19,+3.0,+3.0,Matches,f61246d8
206,Sebastián Ferreira,py PAR,FW,Houston Dynamo,24-138,1998,13.2,6,33,12,36.4,2.49,0.91,0.18,0.50,15.0,0,0,0,3.6,3.6,0.11,+2.4,+2.4,Matches,5439dba0
207,Stuart Findlay,sct SCO,DF,Philadelphia,26-290,1995,1.0,0,1,0,0.0,1.00,0.00,0.00,,10.0,0,0,0,0.1,0.1,0.06,-0.1,-0.1,Matches,edffe99a
208,Ethan Finlay,us USA,FW,Austin FC,31-329,1990,7.6,2,7,2,28.6,0.92,0.26,0.29,1.00,10.0,0,0,0,1.1,1.1,0.16,+0.9,+0.9,Matches,c16a59af
209,Oniel Fisher,jm JAM,DF,Minnesota Utd,30-221,1991,6.2,0,1,0,0.0,0.16,0.00,0.00,,17.8,0,0,0,0.0,0.0,0.02,0.0,0.0,Matches,ed5fdca6
210,Leon Flach,us USA,MF,Philadelphia,21-123,2001,15.4,0,8,3,37.5,0.52,0.19,0.00,0.00,17.6,0,0,0,0.7,0.7,0.09,-0.7,-0.7,Matches,39859fa1
211,Ashley Fletcher,eng ENG,FW,NY Red Bulls,26-272,1995,2.8,0,10,2,20.0,3.61,0.72,0.00,0.00,13.4,0,0,0,0.8,0.8,0.08,-0.8,-0.8,Matches,eeb6551f
212,Edison Flores,pe PER,MFFW,D.C. United,28-048,1994,9.2,1,14,1,7.1,1.52,0.11,0.07,1.00,16.7,1,0,0,1.5,1.5,0.10,-0.5,-0.5,Matches,ef2c82f8
213,George Fochive,us USA,MF,Portland Timbers,30-099,1992,0.3,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,f99000bb
214,Nathan Fogaça,br BRA,FW,Portland Timbers,23-022,1999,4.2,2,15,7,46.7,3.59,1.68,0.13,0.29,13.8,0,0,0,1.9,1.9,0.13,+0.1,+0.1,Matches,aad135a3
215,Andreu Fontàs,es ESP,DF,Sporting KC,32-229,1989,12.1,0,7,0,0.0,0.58,0.00,0.00,,11.6,0,0,0,0.4,0.4,0.06,-0.4,-0.4,Matches,0f138d5a
216,Kortne Ford,us USA,DF,Sporting KC,26-156,1996,8.8,0,2,0,0.0,0.23,0.00,0.00,,8.7,0,0,0,0.1,0.1,0.05,-0.1,-0.1,Matches,552a7707
217,Taxiarchis Fountas,gr GRE,FWMF,D.C. United,26-300,1995,7.2,6,37,15,40.5,5.13,2.08,0.16,0.40,18.5,0,0,0,4.0,4.0,0.11,+2.0,+2.0,Matches,2ce71308
218,Franco Fragapane,ar ARG,FWMF,Minnesota Utd,29-145,1993,10.5,1,17,7,41.2,1.62,0.67,0.06,0.14,11.2,0,0,0,2.7,2.7,0.16,-1.7,-1.7,Matches,09538c47
219,Alan Franco,ar ARG,DF,Atlanta Utd,25-263,1996,11.2,0,7,2,28.6,0.63,0.18,0.00,0.00,9.8,0,0,0,0.3,0.3,0.04,-0.3,-0.3,Matches,a548281c
220,Alan Franco,ec ECU,MF,Charlotte FC,23-314,1998,8.7,0,8,1,12.5,0.92,0.12,0.00,0.00,13.8,0,0,0,0.7,0.7,0.08,-0.7,-0.7,Matches,c76b161b
221,Kobe Franklin,ca CAN,DF,Toronto FC,19-052,2003,0.2,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,407325c4
222,Stefan Frei,ch SUI,GK,Seattle,36-072,1986,13.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,1d0a0f3e
223,Christian Fuchs,at AUT,DF,Charlotte FC,36-085,1986,11.7,1,10,2,20.0,0.86,0.17,0.00,0.00,14.6,0,1,1,1.5,0.7,0.07,-0.5,-0.7,Matches,a67a09fb
224,Ruben Gabrielsen,no NOR,DF,Austin FC,30-113,1992,13.9,2,8,3,37.5,0.58,0.22,0.25,0.67,11.6,0,0,0,0.6,0.6,0.07,+1.4,+1.4,Matches,9e64fc85
225,Ray Gaddis,us USA,DF,FC Cincinnati,32-169,1990,7.1,0,3,0,0.0,0.42,0.00,0.00,,21.7,0,0,0,0.1,0.1,0.04,-0.1,-0.1,Matches,8348b24d
226,McKinze Gaines,us USA,MFFW,Charlotte FC,24-121,1998,5.2,0,8,3,37.5,1.54,0.58,0.00,0.00,15.3,0,0,0,0.9,0.9,0.11,-0.9,-0.9,Matches,8ef72983
227,Jon Gallagher,ie IRL,DF,Austin FC,26-128,1996,7.4,0,3,0,0.0,0.41,0.00,0.00,,21.8,0,0,0,0.1,0.1,0.03,-0.1,-0.1,Matches,9d5afdfb
228,Pedro Gallese,pe PER,GK,Orlando City,32-128,1990,16.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,b76e1394
229,Christopher Garcia,us USA,MFFW,Real Salt Lake,19-169,2003,0.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,f6390a6b
230,Chase Gasper,us USA,DF,LA Galaxy,26-157,1996,1.9,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,7371ec36
231,Ryan Gauld,sct SCO,MF,Vancouver,26-197,1995,9.6,2,24,4,16.7,2.50,0.42,0.00,0.00,17.5,2,2,2,3.4,1.9,0.08,-1.4,-1.9,Matches,862e93c2
232,Dániel Gazdag,hu HUN,MF,Philadelphia,26-121,1996,16.5,7,31,17,54.8,1.87,1.03,0.19,0.35,13.2,2,1,1,7.9,7.1,0.23,-0.9,-1.1,Matches,527d0e31
233,Kieran Gibbs,eng ENG,DF,Inter Miami,32-278,1989,2.1,0,2,2,100.0,0.96,0.96,0.00,0.00,11.4,0,0,0,0.4,0.4,0.18,-0.4,-0.4,Matches,46ee5234
234,Carles Gil,es ESP,MF,New England,29-221,1992,16.3,4,27,7,25.9,1.65,0.43,0.04,0.14,23.5,5,3,3,4.0,1.8,0.06,0.0,-0.8,Matches,11c30a46
235,José Antonio Martínez Gil,es ESP,DF,FC Dallas,29-139,1993,13.5,0,4,1,25.0,0.30,0.07,0.00,0.00,12.3,0,0,0,0.3,0.3,0.06,-0.3,-0.3,Matches,8e049cbd
236,Gastón Giménez,py PAR,MF,Chicago Fire,30-339,1991,14.8,0,25,7,28.0,1.69,0.47,0.00,0.00,24.3,0,0,0,1.1,1.1,0.04,-1.1,-1.1,Matches,ab66cc31
237,Francisco Ginella,uy URU,MF,Los Angeles FC,23-161,1999,3.9,0,4,0,0.0,1.04,0.00,0.00,,24.5,0,0,0,0.1,0.1,0.02,-0.1,-0.1,Matches,5a28a782
238,Justen Glad,us USA,DF,Real Salt Lake,25-123,1997,12.7,3,12,5,41.7,0.95,0.39,0.25,0.60,9.4,0,0,0,1.7,1.7,0.14,+1.3,+1.3,Matches,5b768b0f
239,Jakob Glesnes,no NOR,DF,Philadelphia,28-098,1994,17.0,0,5,2,40.0,0.29,0.12,0.00,0.00,18.1,1,0,0,0.2,0.2,0.04,-0.2,-0.2,Matches,ac65aef3
240,Chris Gloster,us USA,DF,NYCFC,21-338,2000,5.3,1,4,2,50.0,0.76,0.38,0.25,0.50,16.6,0,0,0,0.3,0.3,0.07,+0.7,+0.7,Matches,01cd3c12
241,Marcus Godinho,ca CAN,DF,Vancouver,25-003,1997,6.1,0,4,2,50.0,0.65,0.33,0.00,0.00,14.5,0,0,0,0.2,0.2,0.04,-0.2,-0.2,Matches,27854bf6
242,Aníbal Godoy,pa PAN,MF,Nashville,32-141,1990,7.5,1,2,1,50.0,0.27,0.13,0.50,1.00,9.0,0,0,0,0.6,0.6,0.31,+0.4,+0.4,Matches,2d496ca3
243,Erik Godoy,ar ARG,DF,Vancouver,28-319,1993,4.3,1,2,1,50.0,0.46,0.23,0.50,1.00,7.2,0,0,0,0.2,0.2,0.08,+0.8,+0.8,Matches,e8b80334
244,Eulânio Ângelo Chipela Gomes,gw GNB,DF,FC Dallas,28-045,1994,6.7,0,7,1,14.3,1.05,0.15,0.00,0.00,19.1,0,0,0,0.5,0.5,0.07,-0.5,-0.5,Matches,d9b9b71a
245,Yeimar Gómez Andrade,co COL,DF,Seattle,30-001,1992,7.9,0,4,1,25.0,0.51,0.13,0.00,0.00,15.3,0,0,0,0.1,0.1,0.04,-0.1,-0.1,Matches,e43c8d72
246,Omar Gonzalez,us USA,DF,New England,33-263,1988,7.0,0,5,2,40.0,0.72,0.29,0.00,0.00,9.0,0,0,0,0.2,0.2,0.05,-0.2,-0.2,Matches,0d2fe665
247,Samuel Grandsir,fr FRA,FWMF,LA Galaxy,25-321,1996,8.3,0,17,8,47.1,2.04,0.96,0.00,0.00,14.1,0,0,0,2.9,2.9,0.17,-2.9,-2.9,Matches,d2448564
248,Tayvon Gray,us USA,DF,NYCFC,19-316,2002,8.3,0,4,1,25.0,0.48,0.12,0.00,0.00,17.3,0,0,0,0.1,0.1,0.03,-0.1,-0.1,Matches,c839e1b2
249,Gregore,br BRA,MF,Inter Miami,28-121,1994,14.0,0,5,2,40.0,0.36,0.14,0.00,0.00,16.3,0,0,0,0.2,0.2,0.05,-0.2,-0.2,Matches,49815f34
250,Ján Greguš,sk SVK,MF,San Jose,31-153,1991,12.5,0,13,7,53.8,1.04,0.56,0.00,0.00,24.3,2,0,0,0.5,0.5,0.04,-0.5,-0.5,Matches,7d974435
251,Julian Gressel,de GER,DF,D.C. United,28-197,1993,13.3,0,16,3,18.8,1.20,0.22,0.00,0.00,16.7,2,0,0,2.3,2.3,0.15,-2.3,-2.3,Matches,acd47bc0
252,Sami Guediri,us USA,DF,D.C. United,24-317,1997,0.5,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,e3dc71a7
253,Brian Gutiérrez,us USA,FWMF,Chicago Fire,19-014,2003,7.7,0,15,5,33.3,1.95,0.65,0.00,0.00,17.9,0,0,0,0.9,0.9,0.06,-0.9,-0.9,Matches,d88f31db
254,Cristián Gutiérrez,cl CHI,DF,Vancouver,25-133,1997,6.8,0,3,0,0.0,0.44,0.00,0.00,,12.6,0,0,0,0.3,0.3,0.10,-0.3,-0.3,Matches,6e56a4f2
255,Diego Gutierrez,us USA,FW,Portland Timbers,23-177,1999,0.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,4903a306
256,Andrew Gutman,us USA,DF,Atlanta Utd,25-272,1996,11.1,0,15,6,40.0,1.36,0.54,0.00,0.00,14.9,0,0,0,1.6,1.6,0.11,-1.6,-1.6,Matches,b7a23251
257,Brad Guzan,us USA,GK,Atlanta Utd,37-295,1984,6.8,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,d899e3bf
258,Justin Haak,us USA,MF,NYCFC,20-292,2001,0.7,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,c644e140
259,Luke Haakenson,us USA,MF,Nashville,24-294,1997,3.6,0,5,0,0.0,1.38,0.00,0.00,,17.2,0,0,0,0.8,0.8,0.16,-0.8,-0.8,Matches,77d28e45
260,Teenage Hadebe,zw ZIM,DF,Houston Dynamo,26-287,1995,11.8,1,8,1,12.5,0.68,0.08,0.13,1.00,9.7,0,0,0,0.6,0.6,0.08,+0.4,+0.4,Matches,582952f2
261,Nick Hagglund,us USA,DF,FC Cincinnati,29-290,1992,14.3,0,9,4,44.4,0.63,0.28,0.00,0.00,7.9,0,0,0,0.9,0.9,0.10,-0.9,-0.9,Matches,39632554
262,Marlon Hairston,us USA,DF,Columbus Crew,28-100,1994,0.8,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,1d531c57
263,Siad Haji,so SOM,DFFW,San Jose,22-212,1999,0.2,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,9212f1cb
264,Michael Halliday,us USA,MFDF,Orlando City,19-160,2003,0.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,6ad5f50e
265,Ahmed Hamdi,eg EGY,MFFW,CF Montréal,24-141,1998,3.6,0,3,0,0.0,0.84,0.00,0.00,,16.7,0,0,0,0.4,0.4,0.12,-0.4,-0.4,Matches,fc7c8d3d
266,Bill Hamid,us USA,GK,D.C. United,31-218,1990,9.5,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,012fc030
267,Niko Hansen,dk DEN,FW,Minnesota Utd,27-290,1994,0.3,0,1,0,0.0,3.21,0.00,0.00,,7.0,0,0,0,0.1,0.1,0.09,-0.1,-0.1,Matches,9bebd450
268,Cameron Harper,us USA,DFFW,NY Red Bulls,20-224,2001,2.5,1,3,3,100.0,1.21,1.21,0.33,0.33,16.2,0,0,0,0.2,0.2,0.07,+0.8,+0.8,Matches,4a78c769
269,Nathan Harriel,us USA,DF,Philadelphia,21-069,2001,14.7,0,9,1,11.1,0.61,0.07,0.00,0.00,16.3,0,0,0,0.4,0.4,0.04,-0.4,-0.4,Matches,b3edbeff
270,Calvin Harris,eng ENG,FW,FC Cincinnati,22-103,2000,1.8,1,7,2,28.6,3.87,1.10,0.14,0.50,14.9,0,0,0,1.4,1.4,0.20,-0.4,-0.4,Matches,07b0aeef
271,Thomas Hasal,ca CAN,GK,Vancouver,22-357,1999,8.8,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,86bac87b
272,Jacori Hayes,us USA,MFFW,Minnesota Utd,27-002,1995,0.3,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,d2173b7b
273,Héber,br BRA,FW,NYCFC,30-325,1991,4.2,4,9,4,44.4,2.14,0.95,0.33,0.75,11.9,0,1,1,2.0,1.3,0.14,+2.0,+1.7,Matches,d552c4a1
274,Matt Hedges,us USA,DF,FC Dallas,32-091,1990,13.4,0,4,1,25.0,0.30,0.07,0.00,0.00,7.8,0,0,0,0.3,0.3,0.07,-0.3,-0.3,Matches,5e2a4d0e
275,Chris Hegardt,us USA,FWMF,Charlotte FC,20-176,2002,0.2,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,99a6142d
276,Doneil Henry,ca CAN,DF,Los Angeles FC,29-072,1993,1.5,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,22636117
277,Fabian Herbers,de GER,FWMF,Chicago Fire,28-318,1993,6.7,1,17,5,29.4,2.54,0.75,0.06,0.20,21.0,0,0,0,0.6,0.6,0.03,+0.4,+0.4,Matches,5cbf5ccd
278,Felipe Hernandez,us USA,MF,Sporting KC,24-023,1998,11.8,1,17,2,11.8,1.44,0.17,0.06,0.50,25.0,6,0,0,0.9,0.9,0.05,+0.1,+0.1,Matches,31a4d0b8
279,Javier Hernández,mx MEX,FW,LA Galaxy,34-030,1988,14.5,6,40,18,45.0,2.75,1.24,0.15,0.33,13.3,2,0,1,7.7,6.9,0.17,-1.7,-0.9,Matches,189cee7b
280,Ronald Hernández,ve VEN,DF,Atlanta Utd,24-283,1997,4.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,de907bab
281,Aaron Herrera,us USA,DF,Real Salt Lake,25-025,1997,9.5,0,6,1,16.7,0.63,0.11,0.00,0.00,22.6,0,0,0,0.1,0.1,0.02,-0.1,-0.1,Matches,d86e3070
282,Gonzalo Higuaín,ar ARG,FW,Inter Miami,34-203,1987,5.9,2,9,0,0.0,1.53,0.00,0.00,,26.2,2,2,2,1.9,0.4,0.04,+0.1,-0.4,Matches,8a08491a
283,Brendan Hines-Ike,us USA,DF,D.C. United,27-213,1994,13.6,0,4,1,25.0,0.29,0.07,0.00,0.00,16.0,0,0,0,0.2,0.2,0.04,-0.2,-0.2,Matches,b807c1dc
284,Bongokuhle Hlongwane,za RSA,FWMF,Minnesota Utd,22-011,2000,7.2,0,21,8,38.1,2.91,1.11,0.00,0.00,18.6,0,0,0,1.9,1.9,0.09,-1.9,-1.9,Matches,de9952b5
285,Danny Hoesen,nl NED,FWMF,Austin FC,31-167,1991,0.8,2,6,3,50.0,7.11,3.55,0.33,0.67,8.7,0,0,0,1.3,1.3,0.22,+0.7,+0.7,Matches,5ef1939b
286,Ryan Hollingshead,us USA,DF,Los Angeles FC,31-076,1991,10.2,4,12,7,58.3,1.17,0.68,0.33,0.57,16.5,0,0,0,0.8,0.8,0.07,+3.2,+3.2,Matches,28b58797
287,Erik Holt,us USA,DF,Real Salt Lake,25-298,1996,4.4,0,6,1,16.7,1.35,0.23,0.00,0.00,10.1,0,0,0,0.4,0.4,0.06,-0.4,-0.4,Matches,3677d047
288,Jackson Hopkins,us USA,MFFW,D.C. United,18-000,2004,1.9,0,2,0,0.0,1.08,0.00,0.00,,17.8,0,0,0,0.1,0.1,0.03,-0.1,-0.1,Matches,8344adf5
289,Adrien Hunou,fr FRA,FW,Minnesota Utd,28-163,1994,1.4,0,2,1,50.0,1.41,0.70,0.00,0.00,15.5,0,0,0,0.4,0.4,0.18,-0.4,-0.4,Matches,d14229f3
290,Erik Hurtado,us USA,FW,Columbus Crew,31-228,1990,2.2,3,6,4,66.7,2.67,1.78,0.50,0.75,11.0,0,0,0,1.6,1.6,0.27,+1.4,+1.4,Matches,b11e6f2b
291,Emerson Hyndman,us USA,MF,Atlanta Utd,26-083,1996,3.0,0,1,1,100.0,0.33,0.33,0.00,0.00,30.0,0,0,0,0.0,0.0,0.01,0.0,0.0,Matches,3be1a627
292,Franco Ibarra,ar ARG,MF,Atlanta Utd,21-064,2001,6.6,0,7,0,0.0,1.06,0.00,0.00,,18.8,0,0,0,0.2,0.2,0.03,-0.2,-0.2,Matches,db6540c5
293,Sebastien Ibeagha,us USA,DF,Los Angeles FC,30-161,1992,8.7,0,3,0,0.0,0.35,0.00,0.00,,9.3,0,0,0,0.2,0.2,0.07,-0.2,-0.2,Matches,41ba8175
294,Sunusi Ibrahim,ng NGA,FWMF,CF Montréal,19-273,2002,2.2,0,2,1,50.0,0.90,0.45,0.00,0.00,15.0,0,0,0,0.2,0.2,0.08,-0.2,-0.2,Matches,796994e5
295,James Igbekeme,ng NGA,FWMF,Columbus Crew,26-362,1995,8.1,0,13,2,15.4,1.61,0.25,0.00,0.00,18.1,0,0,0,1.0,1.0,0.08,-1.0,-1.0,Matches,c9ce0fc8
296,Tega Ikoba,us USA,FW,Portland Timbers,18-321,2003,0.3,0,1,0,0.0,3.91,0.00,0.00,,8.1,0,0,0,0.1,0.1,0.12,-0.1,-0.1,Matches,35d550f2
297,Arnór Ingvi Traustason,is ISL,FWMF,New England,29-062,1993,3.7,0,10,1,10.0,2.74,0.27,0.00,0.00,19.8,0,0,0,0.6,0.6,0.06,-0.6,-0.6,Matches,7d036b4a
298,Nicolas Isimat-Mirin,fr FRA,DF,Sporting KC,30-228,1991,10.8,0,4,2,50.0,0.37,0.19,0.00,0.00,7.0,0,0,0,0.3,0.3,0.08,-0.3,-0.3,Matches,14e8e9d7
299,Aljaž Ivačič,si SVN,GK,Portland Timbers,28-184,1993,17.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,4d6e50d8
300,Stanislav Ivanov,bg BUL,FWMF,Chicago Fire,23-076,1999,8.5,1,14,4,28.6,1.65,0.47,0.07,0.25,16.3,0,0,0,1.3,1.3,0.09,-0.3,-0.3,Matches,0cafba94
301,Robin Jansson,se SWE,DF,Orlando City,30-228,1991,13.9,1,10,2,20.0,0.72,0.14,0.10,0.50,19.6,0,0,0,0.5,0.5,0.05,+0.5,+0.5,Matches,8ca5c176
302,Franco Jara,ar ARG,FW,FC Dallas,33-351,1988,4.2,2,24,7,29.2,5.71,1.67,0.04,0.14,15.2,0,1,1,4.3,3.5,0.15,-2.3,-2.5,Matches,413cce14
303,Andres Jasson,us USA,DFFW,NYCFC,20-165,2002,2.7,0,3,0,0.0,1.10,0.00,0.00,,18.5,0,0,0,0.1,0.1,0.04,-0.1,-0.1,Matches,31d049b2
304,Cal Jennings,us USA,FW,Los Angeles FC,25-045,1997,0.2,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,44f6672a
305,Hector Jiménez,us USA,DF,Austin FC,33-240,1988,4.9,0,3,0,0.0,0.61,0.00,0.00,,22.3,0,0,0,0.1,0.1,0.03,-0.1,-0.1,Matches,2dc1e90e
306,Jesús Jiménez,es ESP,FW,Toronto FC,28-238,1993,15.7,8,32,16,50.0,2.04,1.02,0.25,0.50,11.4,0,0,0,5.8,5.8,0.18,+2.2,+2.2,Matches,1e161d47
307,Sean Johnson,us USA,GK,NYCFC,33-031,1989,16.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,c164335e
308,Alistair Johnston,ca CAN,DF,CF Montréal,23-266,1998,15.2,1,5,2,40.0,0.33,0.13,0.20,0.50,20.1,0,0,0,0.2,0.2,0.04,+0.8,+0.8,Matches,4fb17e20
309,DeJuan Jones,us USA,DF,New England,25-007,1997,15.8,1,12,2,16.7,0.76,0.13,0.08,0.50,19.1,0,0,0,0.6,0.6,0.05,+0.4,+0.4,Matches,10d1139c
310,Derrick Jones,us USA,MF,Charlotte FC,25-120,1997,1.8,1,1,1,100.0,0.56,0.56,1.00,1.00,5.0,0,0,0,0.9,0.9,0.93,+0.1,+0.1,Matches,93c92d6c
311,Joevin Jones,tt TRI,DFFW,Inter Miami,30-332,1991,0.5,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,fc23d956
312,Jony,ar ARG,FW,Real Salt Lake,28-118,1994,1.6,0,4,1,25.0,2.50,0.62,0.00,0.00,15.5,0,0,0,0.4,0.4,0.11,-0.4,-0.4,Matches,60665492
313,Dejan Joveljić,rs SRB,FWMF,LA Galaxy,22-328,1999,3.5,5,12,6,50.0,3.42,1.71,0.42,0.83,13.7,0,0,0,2.8,2.8,0.23,+2.2,+2.2,Matches,95a24690
314,Kamil Jóźwiak,pl POL,MFFW,Charlotte FC,24-070,1998,2.0,0,2,0,0.0,0.99,0.00,0.00,,13.1,0,0,0,0.2,0.2,0.09,-0.2,-0.2,Matches,bd4e3824
315,Judson,br BRA,MF,San Jose,29-037,1993,1.7,0,1,0,0.0,0.60,0.00,0.00,,20.0,0,0,0,0.0,0.0,0.04,0.0,0.0,Matches,e1535f82
316,Anderson Julio,ec ECU,FW,Real Salt Lake,26-031,1996,0.7,0,1,1,100.0,1.50,1.50,0.00,0.00,17.2,0,0,0,0.0,0.0,0.03,0.0,0.0,Matches,f907a6a8
317,Florian Jungwirth,de GER,DFMF,Vancouver,33-155,1989,7.5,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,f179c207
318,Sam Junqua,us USA,DF,Houston Dynamo,25-234,1996,1.7,0,1,0,0.0,0.58,0.00,0.00,,18.9,0,0,0,0.0,0.0,0.03,0.0,0.0,Matches,91981d97
319,Chris Kablan,ch SUI,MF,Real Salt Lake,27-213,1994,0.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,04159652
320,Kristijan Kahlina,hr CRO,GK,Charlotte FC,29-342,1992,16.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,53e360bb
321,Brent Kallman,us USA,DF,Minnesota Utd,31-270,1990,6.5,0,3,0,0.0,0.46,0.00,0.00,,9.1,0,0,0,0.3,0.3,0.12,-0.3,-0.3,Matches,2b24702b
322,Kei Kamara,sl SLE,FW,CF Montréal,37-303,1984,9.5,3,20,7,35.0,2.12,0.74,0.15,0.43,12.2,0,0,0,3.0,3.0,0.15,0.0,0.0,Matches,6e3f3809
323,Ola Kamara,no NOR,FW,D.C. United,32-259,1989,8.2,6,17,9,52.9,2.08,1.10,0.29,0.56,14.1,0,1,1,3.7,2.9,0.17,+2.3,+2.1,Matches,e134351a
324,Alec Kann,us USA,GK,FC Cincinnati,31-327,1990,7.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,4a8af93c
325,Johan Kappelhof,nl NED,DF,Real Salt Lake,31-330,1990,1.0,0,1,0,0.0,1.00,0.00,0.00,,10.0,0,0,0,0.1,0.1,0.08,-0.1,-0.1,Matches,465015a5
326,Wilfrid Kaptoum,cm CMR,MF,New England,25-359,1996,5.3,0,3,0,0.0,0.57,0.00,0.00,,17.3,0,0,0,0.1,0.1,0.05,-0.1,-0.1,Matches,d717630e
327,Ercan Kara,at AUT,FW,Orlando City,26-179,1996,11.2,6,29,14,48.3,2.60,1.25,0.21,0.43,11.8,1,0,0,5.9,5.9,0.20,+0.1,+0.1,Matches,540c9a17
328,Mark-Anthony Kaye,ca CAN,MF,Colorado Rapids,27-211,1994,13.2,3,15,7,46.7,1.13,0.53,0.20,0.43,15.8,0,0,0,2.2,2.2,0.15,+0.8,+0.8,Matches,36a38acd
329,Kipp Keller,us USA,DF,Austin FC,21-352,2000,2.3,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,fe5fea9f
330,Jon Kempin,us USA,GK,D.C. United,29-084,1993,2.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,063adc5e
331,Deandre Kerr,ca CAN,MFFW,Toronto FC,19-224,2002,8.1,2,13,4,30.8,1.61,0.49,0.15,0.50,14.4,0,0,0,1.2,1.2,0.10,+0.8,+0.8,Matches,a3e85f7b
332,Henry Kessler,us USA,DF,New England,24-006,1998,6.0,0,6,0,0.0,1.00,0.00,0.00,,7.9,0,0,0,0.6,0.6,0.10,-0.6,-0.6,Matches,23c75879
333,Benjamin Kikanovic,us USA,FWMF,San Jose,22-176,2000,4.3,0,6,0,0.0,1.41,0.00,0.00,,12.8,0,0,0,0.6,0.6,0.09,-0.6,-0.6,Matches,fe11d61b
334,Patryk Klimala,pl POL,FW,NY Red Bulls,23-330,1998,10.4,4,31,12,38.7,2.98,1.15,0.10,0.25,16.0,0,1,2,5.3,3.8,0.12,-1.3,-0.8,Matches,0bf3c11c
335,Sacha Kljestan,us USA,MF,LA Galaxy,36-295,1985,2.7,1,5,1,20.0,1.88,0.38,0.00,0.00,27.1,0,1,1,0.9,0.2,0.03,+0.1,-0.2,Matches,73682895
336,Brad Knighton,us USA,GK,New England,37-145,1985,4.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,9903a3cb
337,Žan Kolmanič,si SVN,DF,Austin FC,22-120,2000,8.9,0,4,0,0.0,0.45,0.00,0.00,,24.3,0,0,0,0.1,0.1,0.03,-0.1,-0.1,Matches,4501fd21
338,Ismaël Koné,ca CAN,MF,CF Montréal,20-025,2002,9.0,1,13,4,30.8,1.44,0.44,0.08,0.25,23.3,0,0,0,0.5,0.5,0.04,+0.5,+0.5,Matches,e0220b70
339,Damir Kreilach,hr CRO,MFFW,Real Salt Lake,33-076,1989,3.3,1,9,4,44.4,2.70,1.20,0.11,0.25,13.4,1,0,0,1.5,1.5,0.17,-0.5,-0.5,Matches,068be155
340,Theodore Ku-Dipietro,us USA,MFFW,D.C. United,20-154,2002,0.3,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,ef7c10e0
341,Yuya Kubo,jp JPN,MF,FC Cincinnati,28-189,1993,7.8,0,9,1,11.1,1.16,0.13,0.00,0.00,20.8,0,0,0,0.5,0.5,0.05,-0.5,-0.5,Matches,cba16a46
342,Jojea Kwizera,cg CGO,DFMF,CF Montréal,23-181,1999,0.2,0,1,0,0.0,5.00,0.00,0.00,,19.4,0,0,0,0.0,0.0,0.02,0.0,0.0,Matches,cc61360d
343,Lassi Lappalainen,fi FIN,DF,CF Montréal,23-311,1998,12.2,1,12,4,33.3,0.98,0.33,0.08,0.25,15.8,0,0,0,1.2,1.2,0.10,-0.2,-0.2,Matches,bcb2282d
344,Jesús David Murillo Largacha,co COL,DF,Los Angeles FC,28-133,1994,12.7,1,8,2,25.0,0.63,0.16,0.13,0.50,13.8,0,0,0,1.7,1.7,0.22,-0.7,-0.7,Matches,68d48a71
345,Ariel Lassiter,cr CRC,FWMF,Inter Miami,27-277,1994,11.3,1,33,12,36.4,2.92,1.06,0.03,0.08,20.1,0,0,0,1.8,1.8,0.05,-0.8,-0.8,Matches,bd7b916c
346,Vuk Latinovich,us USA,DF,NYCFC,24-290,1997,0.2,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,5c0e047a
347,Kemar Lawrence,jm JAM,DF,Minnesota Utd,29-287,1992,12.0,0,4,1,25.0,0.33,0.08,0.00,0.00,13.3,0,0,0,0.2,0.2,0.06,-0.2,-0.2,Matches,80be3efe
348,Randall Leal,cr CRC,MFFW,Nashville,25-168,1997,9.9,1,17,4,23.5,1.72,0.41,0.00,0.00,22.6,0,1,1,1.3,0.6,0.03,-0.3,-0.6,Matches,874a5031
349,Kelvin Leerdam,sr SUR,DFMF,LA Galaxy,32-007,1990,4.3,0,1,1,100.0,0.23,0.23,0.00,0.00,10.0,0,0,0,0.2,0.2,0.18,-0.2,-0.2,Matches,d8b47705
350,Brooks Lennon,us USA,DFFW,Atlanta Utd,24-282,1997,13.0,2,15,7,46.7,1.15,0.54,0.13,0.29,18.2,2,0,0,1.6,1.6,0.11,+0.4,+0.4,Matches,ec80ba72
351,Jonathan Lewis,us USA,FW,Colorado Rapids,25-027,1997,12.1,2,25,14,56.0,2.06,1.16,0.08,0.14,15.7,0,0,0,4.1,4.1,0.16,-2.1,-2.1,Matches,2501eb59
352,Danny Leyva,us USA,MF,Seattle,19-057,2003,1.2,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,ecc3a9c9
353,Azaad Liadi,us USA,MF,D.C. United,24-048,1998,0.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,ba702426
354,Nick Lima,us USA,DF,Austin FC,27-226,1994,10.9,0,9,1,11.1,0.82,0.09,0.00,0.00,19.4,0,0,0,0.4,0.4,0.04,-0.4,-0.4,Matches,959686eb
355,Jaylin Lindsey,us USA,DF,Charlotte FC,22-096,2000,13.7,0,4,2,50.0,0.29,0.15,0.00,0.00,23.1,0,0,0,0.1,0.1,0.03,-0.1,-0.1,Matches,83cb6e59
356,Sebastian Lletget,us USA,MFFW,New England,29-301,1992,11.7,2,23,10,43.5,1.97,0.86,0.09,0.20,12.8,0,0,0,2.4,2.4,0.10,-0.4,-0.4,Matches,73019c31
357,Robin Lod,fi FIN,FW,Minnesota Utd,29-075,1993,15.3,6,38,16,42.1,2.48,1.05,0.16,0.38,15.5,0,0,0,5.7,5.7,0.15,+0.3,+0.3,Matches,33c69aa0
358,Nicolás Lodeiro,uy URU,MF,Seattle,33-102,1989,8.8,3,11,4,36.4,1.25,0.45,0.09,0.25,18.8,1,2,2,2.6,1.1,0.10,+0.4,-0.1,Matches,fe81d0d1
359,Jasper Löeffelsend,us USA,MF,Real Salt Lake,24-265,1997,7.4,0,2,0,0.0,0.27,0.00,0.00,,26.1,0,0,0,0.1,0.1,0.03,-0.1,-0.1,Matches,ce037639
360,Aaron Long,us USA,DF,NY Red Bulls,29-262,1992,12.8,2,13,4,30.8,1.02,0.31,0.15,0.50,10.1,0,0,0,1.6,1.6,0.13,+0.4,+0.4,Matches,46b89640
361,Marcos López,pe PER,DF,San Jose,22-223,1999,10.4,0,7,0,0.0,0.67,0.00,0.00,,23.1,0,0,0,0.4,0.4,0.06,-0.4,-0.4,Matches,9b3ab988
362,Marvin Loría,cr CRC,FWMF,Portland Timbers,25-068,1997,4.8,1,6,2,33.3,1.24,0.41,0.17,0.50,16.8,0,0,0,0.8,0.8,0.13,+0.2,+0.2,Matches,71380d87
363,Daniel Lovitz,us USA,DF,Nashville,30-308,1991,14.0,1,11,3,27.3,0.78,0.21,0.09,0.33,19.3,0,0,0,0.7,0.7,0.06,+0.3,+0.3,Matches,db97d838
364,Damion Lowe,jm JAM,DF,Inter Miami,29-057,1993,13.7,1,5,3,60.0,0.37,0.22,0.20,0.33,11.0,0,0,0,0.3,0.3,0.07,+0.7,+0.7,Matches,b6e2e54c
365,Everton Luiz,br BRA,MF,Real Salt Lake,34-038,1988,4.8,0,1,0,0.0,0.21,0.00,0.00,,19.0,0,0,0,0.0,0.0,0.05,0.0,0.0,Matches,3799e138
366,Diego Luna,us USA,MF,Real Salt Lake,18-297,2003,0.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,e67f8af0
367,Adam Lundqvist,se SWE,DF,Houston Dynamo,28-103,1994,15.4,0,5,2,40.0,0.33,0.13,0.00,0.00,22.8,1,0,0,0.2,0.2,0.04,-0.2,-0.2,Matches,91769a24
368,Luquinhas,br BRA,MFFW,NY Red Bulls,25-276,1996,9.5,5,18,6,33.3,1.89,0.63,0.28,0.83,17.3,0,0,0,1.7,1.7,0.10,+3.3,+3.3,Matches,85937928
369,Jack Lynn,us USA,MF,Orlando City,22-170,2000,0.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,c81d718e
370,Larrys Mabiala,cd COD,DF,Portland Timbers,34-266,1987,7.3,0,2,0,0.0,0.27,0.00,0.00,,13.2,0,0,0,0.0,0.0,0.02,0.0,0.0,Matches,5bdec47f
371,Aimé Mabika,zm ZAM,DF,Inter Miami,23-319,1998,4.4,0,1,0,0.0,0.23,0.00,0.00,,14.0,0,0,0,0.0,0.0,0.01,0.0,0.0,Matches,3a37d349
372,Maciel,br BRA,MF,New England,22-164,2000,2.6,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,a39d51e0
373,Zac MacMath,us USA,GK,Real Salt Lake,30-328,1991,17.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,06caac45
374,Lukas MacNaughton,us USA,DF,Toronto FC,27-115,1995,8.3,0,3,1,33.3,0.36,0.12,0.00,0.00,9.4,0,0,0,0.1,0.1,0.03,-0.1,-0.1,Matches,b6111d16
375,Talles Magno,br BRA,FW,NYCFC,20-005,2002,13.9,4,38,16,42.1,2.73,1.15,0.11,0.25,13.3,0,0,0,4.6,4.6,0.12,-0.6,-0.6,Matches,64c98878
376,Jack Maher,us USA,DF,Nashville,22-246,1999,13.0,0,2,0,0.0,0.15,0.00,0.00,,9.0,0,0,0,0.1,0.1,0.04,-0.1,-0.1,Matches,0c6f2fa6
377,Christian Makoun,ve VEN,DF,Charlotte FC,22-118,2000,8.9,0,2,0,0.0,0.22,0.00,0.00,,4.6,0,0,0,0.2,0.2,0.08,-0.2,-0.2,Matches,7efffe65
378,Machop Malual,ss SSD,DF,Atlanta Utd,23-229,1998,0.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,1701b012
379,J.T. Marcinkowski,us USA,GK,San Jose,25-053,1997,16.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,977791f4
380,Paul Marie,fr FRA,DF,San Jose,27-099,1995,12.9,0,9,0,0.0,0.70,0.00,0.00,,17.4,0,0,0,0.9,0.9,0.10,-0.9,-0.9,Matches,da0bb55a
381,Anthony Markanich,us USA,DF,Colorado Rapids,22-187,1999,1.6,0,3,0,0.0,1.87,0.00,0.00,,14.4,0,0,0,0.1,0.1,0.03,-0.1,-0.1,Matches,565fde4a
382,Nick Markanich,us USA,FWMF,FC Cincinnati,22-187,1999,1.2,0,7,0,0.0,5.94,0.00,0.00,,9.8,0,0,0,0.9,0.9,0.13,-0.9,-0.9,Matches,65988c73
383,George Marks,us USA,GK,Charlotte FC,22-233,1999,1.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,e75f9dba
384,Jahkeele Marshall-Rutty,ca CAN,DF,Toronto FC,18-015,2004,3.0,0,1,0,0.0,0.33,0.00,0.00,,26.1,0,0,0,0.0,0.0,0.03,0.0,0.0,Matches,b9459f85
385,Nick Marsman,nl NED,GK,Inter Miami,31-273,1990,5.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,f352799f
386,Josef Martínez,ve VEN,FW,Atlanta Utd,29-043,1993,7.0,3,13,7,53.8,1.86,1.00,0.15,0.29,15.1,0,1,1,2.4,1.6,0.12,+0.6,+0.4,Matches,e73f0aa1
387,Luís Martins,pt POR,DF,Vancouver,30-021,1992,1.4,0,2,0,0.0,1.42,0.00,0.00,,13.8,0,0,0,0.0,0.0,0.02,0.0,0.0,Matches,56b7c09b
388,Thiago Martins,br BRA,DF,NYCFC,27-106,1995,10.9,0,5,2,40.0,0.46,0.18,0.00,0.00,13.0,0,0,0,0.5,0.5,0.09,-0.5,-0.5,Matches,4d6ec370
389,Alexandru Mățan,ro ROU,FWMF,Columbus Crew,22-306,1999,0.4,0,3,0,0.0,8.44,0.00,0.00,,12.4,0,0,0,0.7,0.7,0.24,-0.7,-0.7,Matches,3bd3bcc4
390,Rónald Matarrita,cr CRC,DF,FC Cincinnati,27-357,1994,1.9,1,2,1,50.0,1.03,0.52,0.50,1.00,24.0,0,0,0,0.1,0.1,0.07,+0.9,+0.9,Matches,491862dd
391,Jimmy Maurer,us USA,GK,FC Dallas,33-260,1988,2.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,ca1c6f3d
392,José Mauri,it ITA,MF,Sporting KC,26-046,1996,0.3,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,644faf10
393,Chris Mavinga,cd COD,DF,Toronto FC,31-036,1991,4.8,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,fda36cfb
394,Max,br BRA,FWMF,Colorado Rapids,21-050,2001,3.5,0,8,2,25.0,2.32,0.58,0.00,0.00,18.5,0,0,0,0.8,0.8,0.10,-0.8,-0.8,Matches,67c3efa4
395,Olivier Mbaizo,cm CMR,DF,Philadelphia,24-320,1997,2.4,0,2,1,50.0,0.82,0.41,0.00,0.00,23.7,0,0,0,0.0,0.0,0.02,0.0,0.0,Matches,f6315619
396,John McCarthy,us USA,GK,Los Angeles FC,29-362,1992,1.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,249362e9
397,Dax McCarty,us USA,MF,Nashville,35-062,1987,8.5,0,9,2,22.2,1.05,0.23,0.00,0.00,22.5,0,0,0,0.3,0.3,0.03,-0.3,-0.3,Matches,b74e58c0
398,Aiden McFadden,us USA,DF,Atlanta Utd,23-276,1998,0.9,0,3,0,0.0,3.29,0.00,0.00,,18.1,0,0,0,0.2,0.2,0.06,-0.2,-0.2,Matches,eed1b8f6
399,Jack McGlynn,us USA,MF,Philadelphia,18-359,2003,1.6,0,2,0,0.0,1.29,0.00,0.00,,24.0,0,0,0,0.1,0.1,0.05,-0.1,-0.1,Matches,e2b8c25c
400,Zac McGraw,us USA,DF,Portland Timbers,25-023,1997,5.6,0,1,1,100.0,0.18,0.18,0.00,0.00,9.1,0,0,0,0.0,0.0,0.03,0.0,0.0,Matches,83129dc7
401,Thomas McNamara,us USA,MF,New England,31-145,1991,13.4,1,11,4,36.4,0.82,0.30,0.09,0.25,21.8,0,0,0,0.8,0.8,0.07,+0.2,+0.2,Matches,ab36595d
402,Quinn McNeill,us USA,MF,Charlotte FC,23-305,1998,0.3,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,2a9b1a97
403,Christopher McVey,se SWE,DF,Inter Miami,25-080,1997,16.0,0,7,2,28.6,0.44,0.12,0.00,0.00,13.7,0,0,0,0.8,0.8,0.12,-0.8,-0.8,Matches,149d8165
404,Ryan Meara,us USA,GK,NY Red Bulls,31-228,1990,1.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,18f0723b
405,Jimmy Medranda,co COL,DFMF,Seattle,28-144,1994,3.0,0,9,3,33.3,3.01,1.00,0.00,0.00,21.0,0,0,0,0.5,0.5,0.07,-0.5,-0.5,Matches,6f7ac622
406,Haris Medunjanin,ba BIH,MF,FC Cincinnati,37-115,1985,4.3,0,1,0,0.0,0.23,0.00,0.00,,26.0,0,0,0,0.0,0.0,0.03,0.0,0.0,Matches,de5d5d41
407,Tim Melia,us USA,GK,Sporting KC,36-047,1986,18.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,cc741f50
408,Jhegson Méndez,ec ECU,MF,Orlando City,25-066,1997,4.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,db0c5324
409,Jonathan Mensah,gh GHA,DF,Columbus Crew,31-353,1990,15.0,1,10,4,40.0,0.67,0.27,0.10,0.25,20.2,1,0,0,0.9,0.9,0.09,+0.1,+0.1,Matches,8087e6cb
410,Justin Meram,iq IRQ,MFFW,Real Salt Lake,33-209,1988,14.3,2,16,3,18.8,1.12,0.21,0.13,0.67,19.9,1,0,0,1.9,1.9,0.12,+0.1,+0.1,Matches,ae34c71d
411,Romain Métanire,mg MAD,DF,Minnesota Utd,32-095,1990,0.3,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,0fb21da9
412,Nicolás Mezquida,uy URU,MFFW,Colorado Rapids,30-161,1992,1.2,0,2,1,50.0,1.61,0.80,0.00,0.00,25.7,1,0,0,0.1,0.1,0.04,-0.1,-0.1,Matches,00b629e1
413,Benji Michel,us USA,FW,Orlando City,24-251,1997,7.2,1,10,2,20.0,1.38,0.28,0.10,0.50,14.4,0,0,0,1.1,1.1,0.11,-0.1,-0.1,Matches,151ca25f
414,Djordje Mihailovic,us USA,MFFW,CF Montréal,23-233,1998,11.9,7,22,14,63.6,1.85,1.18,0.32,0.50,18.2,3,0,0,3.6,3.6,0.16,+3.4,+3.4,Matches,83cf9719
415,Matko Miljevic,us USA,MFFW,CF Montréal,21-053,2001,4.1,0,13,4,30.8,3.21,0.99,0.00,0.00,20.4,0,0,0,0.5,0.5,0.04,-0.5,-0.5,Matches,74b76abc
416,Eric Miller,us USA,DF,Nashville,29-167,1993,8.8,0,2,0,0.0,0.23,0.00,0.00,,22.6,0,0,0,0.1,0.1,0.05,-0.1,-0.1,Matches,c0593f5d
417,Kamal Miller,ca CAN,DF,CF Montréal,25-046,1997,13.7,1,9,3,33.3,0.66,0.22,0.11,0.33,9.9,0,0,0,1.0,1.0,0.11,0.0,0.0,Matches,0646bd8a
418,Tyler Miller,us USA,GK,Minnesota Utd,29-111,1993,2.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,7827a6b3
419,Kevin Molino,tt TRI,FW,Columbus Crew,32-014,1990,0.2,0,1,1,100.0,4.50,4.50,0.00,0.00,23.0,0,0,0,0.0,0.0,0.03,0.0,0.0,Matches,371645ca
420,Jamiro Monteiro,cv CPV,MF,San Jose,28-220,1993,13.7,3,14,6,42.9,1.02,0.44,0.21,0.50,20.3,1,0,0,1.7,1.7,0.12,+1.3,+1.3,Matches,d384bddd
421,Fredy Montero,co COL,FWMF,Seattle,34-340,1987,7.3,1,19,8,42.1,2.59,1.09,0.00,0.00,18.8,1,1,1,2.7,1.9,0.10,-1.7,-1.9,Matches,bc5b5be5
422,Kim Moonhwan,kr KOR,DF,Los Angeles FC,26-334,1995,0.9,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,6bce7dd8
423,Drew Moor,us USA,DF,Colorado Rapids,38-167,1984,1.8,0,1,0,0.0,0.56,0.00,0.00,,6.0,0,0,0,0.1,0.1,0.11,-0.1,-0.1,Matches,220cf869
424,Felipe Mora,cl CHI,FW,Portland Timbers,28-333,1993,0.4,0,1,0,0.0,2.50,0.00,0.00,,4.5,0,0,0,0.1,0.1,0.12,-0.1,-0.1,Matches,f4b0ea46
425,Joseph Mora,cr CRC,DF,Charlotte FC,29-167,1993,12.6,0,5,0,0.0,0.40,0.00,0.00,,28.0,0,0,0,0.1,0.1,0.02,-0.1,-0.1,Matches,2af71023
426,Alfredo Morales,us USA,MFDF,NYCFC,32-050,1990,13.0,0,10,1,10.0,0.77,0.08,0.00,0.00,9.5,0,0,0,0.8,0.8,0.08,-0.8,-0.8,Matches,ff45add5
427,Maximiliano Moralez,ar ARG,MF,NYCFC,35-124,1987,10.9,0,17,6,35.3,1.56,0.55,0.00,0.00,20.1,3,0,1,1.7,0.9,0.05,-1.7,-0.9,Matches,f99f37fc
428,Steven Moreira,fr FRA,DF,Columbus Crew,27-322,1994,14.2,0,7,1,14.3,0.49,0.07,0.00,0.00,20.7,0,0,0,0.4,0.4,0.06,-0.4,-0.4,Matches,f10983ae
429,Junior Moreno,ve VEN,MF,FC Cincinnati,28-346,1993,13.4,2,10,3,30.0,0.75,0.22,0.20,0.67,21.8,0,0,0,0.9,0.9,0.09,+1.1,+1.1,Matches,5dcb4ac4
430,Marcelino Moreno,ar ARG,MFFW,Atlanta Utd,28-006,1994,12.3,2,30,11,36.7,2.44,0.90,0.07,0.18,21.6,3,0,1,2.1,1.3,0.04,-0.1,+0.7,Matches,058c938c
431,Santiago Moreno,co COL,FWMF,Portland Timbers,22-071,2000,12.2,3,20,8,40.0,1.64,0.66,0.10,0.25,20.6,0,1,1,2.5,1.7,0.09,+0.5,+0.3,Matches,3261d0e4
432,Lewis Morgan,sct SCO,DFFW,NY Red Bulls,25-274,1996,15.0,7,41,15,36.6,2.73,1.00,0.12,0.33,20.2,4,2,2,4.9,3.3,0.08,+2.1,+1.7,Matches,b675e328
433,Aidan Morris,us USA,MF,Columbus Crew,20-227,2001,7.3,0,4,0,0.0,0.55,0.00,0.00,,20.8,0,0,0,0.2,0.2,0.06,-0.2,-0.2,Matches,3778339c
434,Jordan Morris,us USA,FW,Seattle,27-248,1994,10.8,5,25,14,56.0,2.31,1.29,0.20,0.36,10.7,0,0,0,5.2,5.2,0.21,-0.2,-0.2,Matches,bd298d0d
435,Jean Mota,br BRA,MF,Inter Miami,28-259,1993,13.1,0,29,6,20.7,2.21,0.46,0.00,0.00,26.6,4,0,0,1.0,1.0,0.03,-1.0,-1.0,Matches,1ee0513b
436,João Moutinho,pt POR,DF,Orlando City,24-170,1998,16.0,2,12,4,33.3,0.75,0.25,0.17,0.50,11.8,0,0,0,1.1,1.1,0.09,+0.9,+0.9,Matches,a0aee24e
437,Chris Mueller,us USA,FWMF,Chicago Fire,25-306,1996,6.9,1,21,6,28.6,3.05,0.87,0.05,0.17,15.9,1,0,0,2.0,2.0,0.10,-1.0,-1.0,Matches,a5334099
438,Hany Mukhtar,de GER,FWMF,Nashville,27-102,1995,16.0,8,63,34,54.0,3.93,2.12,0.13,0.24,17.8,5,0,1,8.4,7.6,0.12,-0.4,+0.4,Matches,87fe8526
439,Jake Mulraney,ie IRL,FWDF,Atlanta Utd,26-087,1996,2.0,1,3,1,33.3,1.47,0.49,0.33,1.00,16.1,0,0,0,0.3,0.3,0.09,+0.7,+0.7,Matches,0f04858e
440,Jake Mulraney,ie IRL,FW,Orlando City,26-087,1996,3.5,0,8,1,12.5,2.29,0.29,0.00,0.00,15.6,0,0,0,0.4,0.4,0.05,-0.4,-0.4,Matches,0f04858e
441,Eddie Munjoma,us USA,FWMF,FC Dallas,23-348,1998,0.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,0e1f6ffa
442,Ian Murphy,us USA,DF,FC Cincinnati,22-166,2000,8.7,1,1,1,100.0,0.11,0.11,1.00,1.00,11.0,0,0,0,0.1,0.1,0.07,+0.9,+0.9,Matches,c6d233e3
443,Daniel Musovski,us USA,FWMF,Los Angeles FC,26-213,1995,4.5,2,12,6,50.0,2.66,1.33,0.17,0.33,12.4,0,0,0,2.6,2.6,0.21,-0.6,-0.6,Matches,925a2703
444,Alex Muyl,us USA,DF,Nashville,26-274,1995,13.1,2,14,4,28.6,1.07,0.30,0.14,0.50,14.4,0,0,0,1.4,1.4,0.10,+0.6,+0.6,Matches,2c1025bf
445,Darlington Nagbe,us USA,MF,Columbus Crew,31-347,1990,15.8,3,10,4,40.0,0.63,0.25,0.30,0.75,17.5,0,0,0,2.0,2.0,0.20,+1.0,+1.0,Matches,6219c704
446,Andy Najar,hn HON,DF,D.C. United,29-107,1993,6.6,0,4,1,25.0,0.61,0.15,0.00,0.00,20.6,0,0,0,0.3,0.3,0.08,-0.3,-0.3,Matches,f8280175
447,Federico Navarro,ar ARG,MF,Chicago Fire,22-114,2000,12.3,1,6,1,16.7,0.49,0.08,0.17,1.00,21.9,0,0,0,0.5,0.5,0.08,+0.5,+0.5,Matches,61c628be
448,Miguel Navarro,ve VEN,DF,Chicago Fire,23-125,1999,12.0,0,6,2,33.3,0.50,0.17,0.00,0.00,26.6,0,0,0,0.1,0.1,0.02,-0.1,-0.1,Matches,3fbff39a
449,Logan Ndenbe,be BEL,DF,Sporting KC,22-142,2000,14.1,0,6,0,0.0,0.43,0.00,0.00,,27.7,0,0,0,0.1,0.1,0.02,-0.1,-0.1,Matches,f625e8a5
450,Dylan Nealis,us USA,DF,NY Red Bulls,23-336,1998,10.5,0,4,1,25.0,0.38,0.10,0.00,0.00,9.4,0,0,0,0.2,0.2,0.06,-0.2,-0.2,Matches,24f4dd87
451,Sean Nealis,us USA,DF,NY Red Bulls,25-169,1997,17.0,0,11,3,27.3,0.65,0.18,0.00,0.00,10.2,0,0,0,1.2,1.2,0.11,-1.2,-1.2,Matches,8c1b17b3
452,Jayden Nelson,ca CAN,MFFW,Toronto FC,19-278,2002,11.0,1,22,7,31.8,2.01,0.64,0.05,0.14,19.8,1,0,0,1.5,1.5,0.07,-0.5,-0.5,Matches,92305a81
453,John Nelson,us USA,DF,FC Cincinnati,23-355,1998,8.0,0,2,0,0.0,0.25,0.00,0.00,,14.5,0,0,0,0.1,0.1,0.05,-0.1,-0.1,Matches,df8c4d49
454,Michael Nelson,us USA,GK,Houston Dynamo,27-141,1995,1.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,f4a12161
455,Jake Nerwinski,us USA,DF,Vancouver,27-257,1994,10.5,0,2,0,0.0,0.19,0.00,0.00,,8.2,0,0,0,0.3,0.3,0.15,-0.3,-0.3,Matches,2b5801d0
456,Serge Ngoma,us USA,MFFW,NY Red Bulls,16-357,2005,0.3,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,de7a0fe6
457,Jarosław Niezgoda,pl POL,FW,Portland Timbers,27-108,1995,11.6,5,19,8,42.1,1.64,0.69,0.26,0.63,12.8,0,0,0,3.3,3.3,0.19,+1.7,+1.7,Matches,60c659b6
458,Chinonso Nnamdi Offor,ng NGA,FW,Chicago Fire,22-035,2000,2.9,1,5,1,20.0,1.74,0.35,0.20,1.00,10.1,0,0,0,1.3,1.3,0.25,-0.3,-0.3,Matches,dc590664
459,Tsiki Ntsabeleng,za RSA,MF,FC Dallas,24-142,1998,4.9,1,9,2,22.2,1.84,0.41,0.11,0.50,14.2,0,0,0,1.4,1.4,0.21,-0.4,-0.4,Matches,bcbc53d5
460,Obinna Nwobodo,ng NGA,MF,FC Cincinnati,25-214,1996,7.9,0,3,1,33.3,0.38,0.13,0.00,0.00,27.8,0,0,0,0.1,0.1,0.03,-0.1,-0.1,Matches,897c8066
461,Moses Nyeman,us USA,MF,D.C. United,18-238,2003,1.6,0,1,0,0.0,0.63,0.00,0.00,,30.0,0,0,0,0.0,0.0,0.03,0.0,0.0,Matches,09d33255
462,Shane O'Neill,us USA,DF,Toronto FC,28-302,1993,12.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,a62a56b4
463,Jáder Obrian,co COL,FW,FC Dallas,27-044,1995,8.8,1,14,4,28.6,1.59,0.46,0.07,0.25,11.9,0,0,0,2.1,2.1,0.15,-1.1,-1.1,Matches,1471b2a8
464,Chris Odoi-Atsem,us USA,DF,D.C. United,27-034,1995,0.9,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,375ec69e
465,Noble Okello,ca CAN,MF,Toronto FC,21-346,2000,1.8,0,5,2,40.0,2.85,1.14,0.00,0.00,14.6,0,0,0,0.5,0.5,0.10,-0.5,-0.5,Matches,6bc16162
466,Wyatt Omsberg,us USA,DF,Chicago Fire,26-283,1995,14.0,1,11,4,36.4,0.79,0.29,0.09,0.25,9.9,0,0,0,1.3,1.3,0.11,-0.3,-0.3,Matches,cd44ba68
467,Kwadwo Opoku,gh GHA,FWMF,Los Angeles FC,20-353,2001,10.8,4,31,15,48.4,2.87,1.39,0.13,0.27,16.0,0,0,0,4.3,4.3,0.14,-0.3,-0.3,Matches,226a288e
468,Arquimides Ordonez,gt GUA,FWMF,FC Cincinnati,18-330,2003,0.5,0,3,0,0.0,5.63,0.00,0.00,,16.3,0,0,0,0.1,0.1,0.05,-0.1,-0.1,Matches,8941d9b2
469,Jaziel Orozco,us USA,DF,Real Salt Lake,18-029,2004,3.5,0,3,1,33.3,0.86,0.29,0.00,0.00,9.7,0,0,0,0.1,0.1,0.04,-0.1,-0.1,Matches,46af4656
470,Christian Ortiz,ar ARG,MFFW,Charlotte FC,29-315,1992,6.4,1,11,3,27.3,1.72,0.47,0.09,0.33,21.9,1,0,0,0.6,0.6,0.05,+0.4,+0.4,Matches,bd8ddbd6
471,Jonathan Osorio,ca CAN,MF,Toronto FC,30-019,1992,9.5,4,10,6,60.0,1.05,0.63,0.40,0.67,16.6,0,0,0,1.5,1.5,0.15,+2.5,+2.5,Matches,70106ff6
472,Leonard Owusu,gh GHA,MF,Vancouver,25-028,1997,5.0,0,2,1,50.0,0.40,0.20,0.00,0.00,27.0,0,0,0,0.1,0.1,0.03,-0.1,-0.1,Matches,a06c6c8a
473,Maarten Paes,nl NED,GK,FC Dallas,24-048,1998,15.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,eb343262
474,Diego Palacios,ec ECU,DF,Los Angeles FC,22-354,1999,13.7,1,6,3,50.0,0.44,0.22,0.17,0.33,22.7,0,0,0,0.4,0.4,0.07,+0.6,+0.6,Matches,6ec37f2e
475,Elliot Panicco,us USA,GK,Nashville,25-225,1996,1.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,e93972ac
476,Cristhian Paredes,py PAR,MF,Portland Timbers,24-044,1998,13.8,2,17,6,35.3,1.23,0.43,0.06,0.17,16.4,0,1,1,2.7,1.9,0.11,-0.7,-0.9,Matches,0d8a2551
477,Tim Parker,us USA,DF,Houston Dynamo,29-128,1993,11.8,0,2,1,50.0,0.17,0.08,0.00,0.00,8.5,0,0,0,0.6,0.6,0.30,-0.6,-0.6,Matches,4988a44d
478,Keaton Parks,us USA,MF,NYCFC,24-329,1997,10.1,2,18,10,55.6,1.79,0.99,0.11,0.20,18.7,0,0,0,1.8,1.8,0.10,+0.2,+0.2,Matches,77986763
479,Tyler Pasher,ca CAN,FW,Houston Dynamo,28-065,1994,6.2,2,15,6,40.0,2.43,0.97,0.13,0.33,18.2,0,0,0,1.5,1.5,0.10,+0.5,+0.5,Matches,3a7bec1b
480,Alexandre Pato,br BRA,FW,Orlando City,32-302,1989,8.7,2,23,10,43.5,2.65,1.15,0.09,0.20,19.7,2,0,0,1.9,1.9,0.08,+0.1,+0.1,Matches,7dd83c7d
481,João Paulo Mior,br BRA,MF,Seattle,31-115,1991,5.0,1,6,1,16.7,1.19,0.20,0.17,1.00,20.6,1,0,0,0.3,0.3,0.05,+0.7,+0.7,Matches,b96aa1d6
482,Jason Pendant,fr FRA,DF,NY Red Bulls,25-142,1997,0.9,0,1,0,0.0,1.14,0.00,0.00,,14.9,0,0,0,0.1,0.1,0.08,-0.1,-0.1,Matches,22fe9049
483,Andrés Perea,us USA,MF,Orlando City,21-229,2000,5.5,0,4,0,0.0,0.72,0.00,0.00,,14.6,0,0,0,0.3,0.3,0.06,-0.3,-0.3,Matches,7e1dbecf
484,Daniel Pereira,ve VEN,MF,Austin FC,21-352,2000,12.0,1,11,3,27.3,0.92,0.25,0.09,0.33,21.7,0,0,0,0.7,0.7,0.07,+0.3,+0.3,Matches,b8862e65
485,Gabriel Pereira,br BRA,FW,NYCFC,20-334,2001,3.9,3,10,6,60.0,2.56,1.54,0.30,0.50,17.2,0,0,0,1.1,1.1,0.11,+1.9,+1.9,Matches,60c4ac82
486,Mauricio Pereyra,uy URU,MF,Orlando City,32-108,1990,14.7,0,16,6,37.5,1.09,0.41,0.00,0.00,22.1,3,0,0,0.8,0.8,0.05,-0.8,-0.8,Matches,f45eb18d
487,Adrien Perez,us USA,MF,D.C. United,26-261,1995,1.5,0,1,1,100.0,0.68,0.68,0.00,0.00,16.1,0,0,0,0.1,0.1,0.13,-0.1,-0.1,Matches,298a167b
488,Jonathan Perez,mx MEX,DF,LA Galaxy,19-164,2003,0.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,41e57408
489,Jordan Perruzza,ca CAN,FWMF,Toronto FC,21-166,2001,2.6,0,8,2,25.0,3.10,0.78,0.00,0.00,15.0,0,0,0,0.4,0.4,0.05,-0.4,-0.4,Matches,edc8791f
490,Luca Petrasso,ca CAN,DFFW,Toronto FC,22-015,2000,14.8,0,9,3,33.3,0.61,0.20,0.00,0.00,18.3,0,0,0,0.7,0.7,0.08,-0.7,-0.7,Matches,fafeaf3d
491,Đorđe Petrović,rs SRB,GK,New England,22-266,1999,4.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,0cf321c8
492,Fafà Picault,us USA,FWMF,Houston Dynamo,31-128,1991,10.8,2,17,7,41.2,1.58,0.65,0.06,0.14,16.1,0,1,1,3.2,2.4,0.14,-1.2,-1.4,Matches,dbaa10c0
493,Kayden Pierre,us USA,DFFW,Sporting KC,19-135,2003,0.9,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,2f5f098b
494,Samuel Piette,ca CAN,MF,CF Montréal,27-231,1994,4.2,0,1,0,0.0,0.24,0.00,0.00,,23.7,0,0,0,0.0,0.0,0.04,0.0,0.0,Matches,bc33c73b
495,Mauricio Pineda,us USA,MFDF,Chicago Fire,24-257,1997,10.2,0,5,1,20.0,0.49,0.10,0.00,0.00,18.1,0,0,0,0.8,0.8,0.16,-0.8,-0.8,Matches,e0c17cde
496,Donovan Pines,us USA,DF,D.C. United,24-116,1998,7.5,0,4,0,0.0,0.53,0.00,0.00,,14.8,0,0,0,0.3,0.3,0.08,-0.3,-0.3,Matches,7bd25363
497,Matt Polster,us USA,MF,New England,29-023,1993,11.4,1,9,5,55.6,0.79,0.44,0.11,0.20,15.7,0,0,0,0.7,0.7,0.08,+0.3,+0.3,Matches,d1d418f8
498,Paxton Pomykal,us USA,MF,FC Dallas,22-196,1999,15.0,0,9,1,11.1,0.60,0.07,0.00,0.00,16.6,0,0,0,0.4,0.4,0.05,-0.4,-0.4,Matches,c1f0fb45
499,Alvas Powell,jm JAM,DF,FC Cincinnati,27-348,1994,10.8,0,12,4,33.3,1.11,0.37,0.00,0.00,23.3,0,0,0,0.6,0.6,0.05,-0.6,-0.6,Matches,2f91124d
500,Alejandro Pozuelo,es ESP,MFFW,Toronto FC,30-284,1991,14.6,4,17,10,58.8,1.16,0.68,0.18,0.30,18.1,0,1,2,3.8,2.3,0.14,+0.2,+0.7,Matches,5e1280ff
501,Jack Price,eng ENG,MF,Colorado Rapids,29-194,1992,10.5,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,6217c92d
502,Ralph Priso-Mbongue,ca CAN,MF,Toronto FC,19-333,2002,3.0,1,2,2,100.0,0.68,0.68,0.50,0.50,23.0,0,0,0,0.1,0.1,0.05,+0.9,+0.9,Matches,acb3e899
503,Kacper Przybyłko,pl POL,FW,Chicago Fire,29-098,1993,11.9,3,29,9,31.0,2.43,0.75,0.10,0.33,12.4,0,0,0,4.2,4.2,0.14,-1.2,-1.2,Matches,4c53a714
504,Facundo Quignon,ar ARG,MF,FC Dallas,29-060,1993,9.1,1,8,3,37.5,0.88,0.33,0.13,0.33,15.2,0,0,0,1.3,1.3,0.16,-0.3,-0.3,Matches,5b33b84c
505,Joshué Quiñónez,ec ECU,DF,FC Dallas,21-280,2000,0.5,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,c7305b1d
506,Darwin Quintero,co COL,MFFW,Houston Dynamo,34-285,1987,10.1,7,27,13,48.1,2.66,1.28,0.22,0.46,19.2,2,1,1,4.3,3.5,0.13,+2.7,+2.5,Matches,0cc00553
507,Jairo Quinteros,bo BOL,DF,Inter Miami,21-144,2001,3.1,0,1,0,0.0,0.32,0.00,0.00,,9.0,0,0,0,0.1,0.1,0.06,-0.1,-0.1,Matches,8363a7e8
508,Romell Quioto,hn HON,FW,CF Montréal,30-326,1991,10.6,6,27,12,44.4,2.55,1.13,0.15,0.33,14.8,2,2,2,6.0,4.5,0.17,0.0,-0.5,Matches,122e850d
509,Jackson Ragen,us USA,DF,Seattle,23-280,1998,10.4,0,2,1,50.0,0.19,0.10,0.00,0.00,8.9,0,0,0,0.0,0.0,0.02,0.0,0.0,Matches,a3d67f70
510,Ryan Raposo,ca CAN,DF,Vancouver,23-118,1999,7.5,2,10,3,30.0,1.33,0.40,0.20,0.67,16.9,0,0,0,0.9,0.9,0.09,+1.1,+1.1,Matches,f006a9b3
511,Justin Rasmussen,us USA,DF,Portland Timbers,23-198,1998,7.2,0,4,1,25.0,0.56,0.14,0.00,0.00,20.9,0,0,0,0.2,0.2,0.05,-0.2,-0.2,Matches,989ecf23
512,Rayan Raveloson,mg MAD,MF,LA Galaxy,25-166,1997,14.1,0,19,4,21.1,1.35,0.28,0.00,0.00,19.4,1,0,0,1.2,1.2,0.06,-1.2,-1.2,Matches,fb3236a7
513,Matthew Real,us USA,MF,Philadelphia,22-356,1999,0.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,1c2c030a
514,Rodney Redes,py PAR,FWMF,Austin FC,22-129,2000,0.8,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,426c3982
515,Benjamin Redzic,us USA,FW,FC Dallas,19-278,2002,0.1,0,1,0,0.0,18.00,0.00,0.00,,13.0,0,0,0,0.0,0.0,0.04,0.0,0.0,Matches,ea8087aa
516,Pierre Reedy,us USA,MF,Real Salt Lake,24-171,1998,0.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,903f2d95
517,Eric Remedi,ar ARG,MFDF,San Jose,27-027,1995,9.6,0,5,2,40.0,0.52,0.21,0.00,0.00,25.6,0,0,0,0.1,0.1,0.03,-0.1,-0.1,Matches,38e2cbd6
518,Justin Rennicks,us USA,FW,New England,23-103,1999,3.5,1,6,2,33.3,1.74,0.58,0.17,0.50,10.3,0,0,0,0.9,0.9,0.15,+0.1,+0.1,Matches,0aaa1c04
519,Ben Reveno,us USA,MF,New England,23-094,1999,0.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,6f0a801a
520,Yordy Reyna,pe PER,FWMF,Charlotte FC,28-287,1993,2.8,0,6,3,50.0,2.13,1.06,0.00,0.00,16.1,0,0,0,0.7,0.7,0.12,-0.7,-0.7,Matches,eec316d9
521,Andre Reynolds II,us USA,DFMF,Chicago Fire,21-060,2001,1.4,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,d46dbe4f
522,Emanuel Reynoso,ar ARG,MFFW,Minnesota Utd,26-227,1995,16.6,5,33,14,42.4,1.99,0.85,0.09,0.21,27.5,11,2,2,3.3,1.8,0.05,+1.7,+1.2,Matches,614b26e3
523,Will Richmond,us USA,FW,San Jose,22-086,2000,0.5,0,1,0,0.0,2.00,0.00,0.00,,23.3,0,0,0,0.0,0.0,0.01,0.0,0.0,Matches,e46ee2e9
524,Tosaint Ricketts,ca CAN,FW,Vancouver,34-329,1987,1.8,2,5,3,60.0,2.74,1.65,0.40,0.67,13.1,0,0,0,1.4,1.4,0.28,+0.6,+0.6,Matches,54769358
525,Alexander Ring,fi FIN,MF,Austin FC,31-083,1991,15.0,2,24,6,25.0,1.60,0.40,0.08,0.33,13.9,0,0,0,3.0,3.0,0.12,-1.0,-1.0,Matches,6c1221d6
526,Rocco Ríos Novo,ar ARG,GK,Atlanta Utd,20-027,2002,2.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,f59bd2d3
527,Damien Rivera,us USA,FWMF,New England,19-205,2002,2.8,1,3,2,66.7,1.08,0.72,0.33,0.50,9.0,0,0,0,0.3,0.3,0.09,+0.7,+0.7,Matches,2822f3dd
528,Nigel Robertha,nl NED,FWMF,D.C. United,24-138,1998,4.8,0,6,3,50.0,1.25,0.62,0.00,0.00,16.0,0,0,0,0.5,0.5,0.09,-0.5,-0.5,Matches,a94bad97
529,Miles Robinson,us USA,DF,Atlanta Utd,25-109,1997,7.3,0,3,0,0.0,0.41,0.00,0.00,,6.0,0,0,0,0.3,0.3,0.10,-0.3,-0.3,Matches,782a95d9
530,Robbie Robinson,us USA,FWMF,Inter Miami,23-196,1998,5.4,1,9,3,33.3,1.67,0.56,0.11,0.33,19.4,1,0,0,0.5,0.5,0.05,+0.5,+0.5,Matches,e0dae99f
531,Harrison Robledo,us USA,MFDF,FC Cincinnati,20-143,2002,0.5,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,1f36ce15
532,Abraham Rodriguez,us USA,GK,Colorado Rapids,19-347,2002,0.5,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,c7e14787
533,Brian Rodríguez,uy URU,FW,Los Angeles FC,22-042,2000,7.2,2,21,9,42.9,2.91,1.25,0.10,0.22,15.9,0,0,0,2.3,2.3,0.11,-0.3,-0.3,Matches,c86041d7
534,Emerson Rodríguez,co COL,MFFW,Inter Miami,21-310,2000,2.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,09e5ae16
535,Memo Rodriguez,us USA,MFFW,Houston Dynamo,26-186,1995,10.4,0,20,6,30.0,1.93,0.58,0.00,0.00,23.3,5,0,0,0.9,0.9,0.05,-0.9,-0.9,Matches,fc6c6b2b
536,Santiago Rodríguez,uy URU,MFFW,NYCFC,22-174,2000,12.6,2,20,6,30.0,1.58,0.47,0.10,0.33,16.3,0,0,0,2.7,2.7,0.13,-0.7,-0.7,Matches,86dff811
537,Alex Roldan,sv SLV,DF,Seattle,25-338,1996,13.3,1,4,2,50.0,0.30,0.15,0.25,0.50,22.6,0,0,0,0.1,0.1,0.04,+0.9,+0.9,Matches,1255a82a
538,Cristian Roldan,us USA,FWMF,Seattle,27-028,1995,13.3,3,23,9,39.1,1.73,0.68,0.13,0.33,14.2,0,0,0,2.7,2.7,0.12,+0.3,+0.3,Matches,48875649
539,David Romney,us USA,DF,Nashville,29-019,1993,15.4,2,10,2,20.0,0.65,0.13,0.20,1.00,11.4,0,0,0,1.5,1.5,0.17,+0.5,+0.5,Matches,b7b6e781
540,Rafael Romo,ve VEN,GK,D.C. United,32-126,1990,3.5,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,8827c189
541,Eloy Room,cw CUW,GK,Columbus Crew,33-145,1989,16.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,6b33d86b
542,Joseph Rosales,hn HON,MF,Minnesota Utd,21-237,2000,5.5,0,6,3,50.0,1.08,0.54,0.00,0.00,22.8,0,0,0,0.1,0.1,0.02,-0.1,-0.1,Matches,6a29d06b
543,Oriol Rosell,es ESP,MF,Sporting KC,29-359,1992,7.0,0,3,0,0.0,0.43,0.00,0.00,,17.0,0,0,0,0.2,0.2,0.06,-0.2,-0.2,Matches,2a17ef3e
544,Keegan Rosenberry,us USA,DF,Colorado Rapids,28-202,1993,16.0,0,15,3,20.0,0.94,0.19,0.00,0.00,21.3,0,0,0,0.5,0.5,0.03,-0.5,-0.5,Matches,f940c69e
545,Matheus Rossetto,br BRA,MF,Atlanta Utd,26-028,1996,9.1,0,11,5,45.5,1.21,0.55,0.00,0.00,21.4,0,0,0,0.5,0.5,0.04,-0.5,-0.5,Matches,daf8c775
546,Paul Rothrock,us USA,FW,Toronto FC,23-173,1999,0.4,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,875e8269
547,Kelyn Rowe,us USA,DFMF,Seattle,30-211,1991,8.6,0,8,1,12.5,0.93,0.12,0.00,0.00,24.4,0,0,0,0.2,0.2,0.02,-0.2,-0.2,Matches,cf928adb
548,Ruan,br BRA,DF,Orlando City,27-033,1995,14.1,2,4,3,75.0,0.28,0.21,0.50,0.67,11.5,0,0,0,0.6,0.6,0.15,+1.4,+1.4,Matches,f2665f7c
549,Rubio Rubin,us USA,FW,Real Salt Lake,26-122,1996,3.8,0,5,3,60.0,1.33,0.80,0.00,0.00,13.6,0,0,0,0.9,0.9,0.17,-0.9,-0.9,Matches,9bad7100
550,Diego Rubio,cl CHI,FWMF,Colorado Rapids,29-047,1993,12.5,7,44,18,40.9,3.52,1.44,0.14,0.33,17.3,6,1,1,6.5,5.7,0.13,+0.5,+0.3,Matches,3f082234
551,Raúl Ruidíaz,pe PER,FW,Seattle,31-341,1990,6.3,5,21,11,52.4,3.35,1.75,0.19,0.36,17.9,2,1,1,3.5,2.8,0.13,+1.5,+1.2,Matches,7a4296e1
552,Pablo Ruíz,ar ARG,MF,Real Salt Lake,23-193,1998,14.5,1,19,1,5.3,1.31,0.07,0.00,0.00,24.0,3,1,1,2.8,2.1,0.11,-1.8,-2.1,Matches,7368cd70
553,Sergio Ruiz,es ESP,MF,Charlotte FC,27-197,1994,4.7,0,5,1,20.0,1.07,0.21,0.00,0.00,17.7,0,0,0,0.3,0.3,0.07,-0.3,-0.3,Matches,1f423a54
554,Albert Rusnák,sk SVK,MF,Seattle,27-359,1994,12.6,1,15,5,33.3,1.19,0.40,0.07,0.20,18.5,0,0,0,1.3,1.3,0.09,-0.3,-0.3,Matches,0adeafaa
555,Johnny Russell,sct SCO,FWMF,Sporting KC,32-084,1990,16.5,5,33,9,27.3,1.99,0.54,0.12,0.44,20.1,5,1,1,3.9,3.1,0.10,+1.1,+0.9,Matches,a30e1562
556,Jacen Russell-Rowe,ca CAN,FW,Columbus Crew,19-291,2002,1.1,0,2,0,0.0,1.78,0.00,0.00,,18.8,0,0,0,0.1,0.1,0.04,-0.1,-0.1,Matches,b33c6ed5
557,Zach Ryan,us USA,FW,NY Red Bulls,23-168,1999,0.5,0,4,1,25.0,8.37,2.09,0.00,0.00,14.0,0,0,0,0.6,0.6,0.15,-0.6,-0.6,Matches,74ba46bc
558,Ryan Sailor,us USA,DF,Inter Miami,23-216,1998,5.7,0,3,0,0.0,0.53,0.00,0.00,,10.0,0,0,0,0.2,0.2,0.06,-0.2,-0.2,Matches,4924d9bb
559,Carlos Salcedo,mx MEX,DF,Toronto FC,28-275,1993,11.8,0,1,0,0.0,0.08,0.00,0.00,,17.0,0,0,0,0.0,0.0,0.02,0.0,0.0,Matches,64c07ae1
560,Shea Salinas,us USA,FWDF,San Jose,36-007,1986,0.4,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,4c10838d
561,Dániel Sallói,hu HUN,FWMF,Sporting KC,25-347,1996,12.9,4,35,15,42.9,2.72,1.16,0.11,0.27,16.3,0,0,0,3.2,3.2,0.09,+0.8,+0.8,Matches,6fcddf5f
562,Gaoussou Samaké,ci CIV,DF,D.C. United,24-239,1997,0.6,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,ae760cf4
563,Ilie Sánchez,es ESP,MF,Los Angeles FC,31-222,1990,16.4,1,10,2,20.0,0.61,0.12,0.10,0.50,19.8,1,0,0,0.4,0.4,0.04,+0.6,+0.6,Matches,72979f65
564,William Sands,us USA,DF,Columbus Crew,21-360,2000,1.5,0,1,0,0.0,0.67,0.00,0.00,,28.3,0,0,0,0.0,0.0,0.02,0.0,0.0,Matches,960a4473
565,Sergio Santos Gomes,br BRA,FW,Philadelphia,27-300,1994,6.8,1,13,3,23.1,1.92,0.44,0.08,0.33,13.6,0,0,0,2.1,2.1,0.16,-1.1,-1.1,Matches,a930b263
566,Koa Santos,us USA,MF,Charlotte FC,22-283,1999,0.6,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,c09ddc5e
567,Pedro Santos,pt POR,DF,Columbus Crew,34-070,1988,13.6,1,14,2,14.3,1.03,0.15,0.07,0.50,25.1,1,0,0,0.6,0.6,0.04,+0.4,+0.4,Matches,789da0f2
568,C.J. Sapong,us USA,FW,Nashville,33-186,1988,14.8,5,26,10,38.5,1.76,0.68,0.19,0.50,11.0,0,0,0,5.2,5.2,0.20,-0.2,-0.2,Matches,ef4e4c5d
569,Jefferson Savarino,ve VEN,MF,Real Salt Lake,25-232,1996,2.5,1,7,3,42.9,2.83,1.21,0.14,0.33,20.5,1,0,0,0.4,0.4,0.05,+0.6,+0.6,Matches,91721722
570,Rodrigo Schlegel,ar ARG,DF,Orlando City,25-089,1997,10.8,1,5,1,20.0,0.46,0.09,0.20,1.00,10.7,0,0,0,0.7,0.7,0.13,+0.3,+0.3,Matches,5bb02df4
571,Tate Schmitt,us USA,DF,Real Salt Lake,25-034,1997,8.9,2,7,3,42.9,0.79,0.34,0.29,0.67,17.7,0,0,0,0.5,0.5,0.07,+1.5,+1.5,Matches,fa21bbc8
572,Eddie Segura,co COL,DF,Los Angeles FC,25-149,1997,0.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,c70e3fe0
573,Amar Sejdic,us USA,MF,Atlanta Utd,25-214,1996,4.8,0,4,1,25.0,0.83,0.21,0.00,0.00,27.9,1,0,0,0.1,0.1,0.03,-0.1,-0.1,Matches,43ca2019
574,Boris Sekulić,sk SVK,DF,Chicago Fire,30-253,1991,16.1,0,6,1,16.7,0.37,0.06,0.00,0.00,11.3,0,0,0,0.5,0.5,0.08,-0.5,-0.5,Matches,adf26bd4
575,Brandon Servania,us USA,MF,FC Dallas,23-111,1999,10.9,2,20,8,40.0,1.84,0.74,0.10,0.25,23.5,0,0,0,1.3,1.3,0.07,+0.7,+0.7,Matches,4d825a2d
576,Jacob Shaffelburg,ca CAN,DF,Toronto FC,22-217,1999,6.1,0,8,2,25.0,1.31,0.33,0.00,0.00,22.2,0,0,0,0.7,0.7,0.08,-0.7,-0.7,Matches,339a2561
577,Xherdan Shaqiri,ch SUI,MFFW,Chicago Fire,30-264,1991,12.1,3,24,4,16.7,1.98,0.33,0.04,0.25,26.0,8,2,2,2.9,1.4,0.06,+0.1,-0.4,Matches,6421ec64
578,Brek Shea,us USA,DF,Inter Miami,32-123,1990,1.6,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,adb6ae24
579,Khiry Shelton,us USA,FW,Sporting KC,29-005,1993,11.2,0,13,4,30.8,1.16,0.36,0.00,0.00,14.1,0,0,0,1.6,1.6,0.13,-1.6,-1.6,Matches,f935709c
580,Andre Shinyashiki,br BRA,FWMF,Colorado Rapids,27-020,1995,2.4,1,6,4,66.7,2.50,1.67,0.17,0.25,18.3,0,0,0,0.9,0.9,0.15,+0.1,+0.1,Matches,8c395868
581,Andre Shinyashiki,br BRA,MFFW,Charlotte FC,27-020,1995,4.6,3,15,6,40.0,3.28,1.31,0.20,0.50,15.4,0,0,0,2.0,2.0,0.14,+1.0,+1.0,Matches,8c395868
582,Bobby Shuttleworth,us USA,GK,Atlanta Utd,35-049,1987,6.2,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,4598ac94
583,Marcelo Silva,uy URU,DF,Real Salt Lake,33-102,1989,15.8,2,15,5,33.3,0.95,0.32,0.13,0.40,10.2,0,0,0,1.2,1.2,0.08,+0.8,+0.8,Matches,b9596515
584,Jack Skahan,us USA,MFDF,San Jose,24-144,1998,0.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,9c07bdc7
585,Drew Skundrich,us USA,MF,D.C. United,26-287,1995,4.9,0,4,0,0.0,0.81,0.00,0.00,,20.9,0,0,0,0.1,0.1,0.03,-0.1,-0.1,Matches,51f50135
586,Gabriel Slonina,us USA,GK,Chicago Fire,18-047,2004,17.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,c55a846e
587,Brad Smith,au AUS,DF,D.C. United,28-083,1994,12.1,0,7,2,28.6,0.58,0.17,0.00,0.00,16.4,0,0,0,0.6,0.6,0.08,-0.6,-0.6,Matches,c76c717c
588,Kimarni Smith,eng ENG,DF,D.C. United,24-109,1998,0.4,0,1,0,0.0,2.37,0.00,0.00,,27.5,0,0,0,0.0,0.0,0.02,0.0,0.0,Matches,bbbb244b
589,Kyle Smith,us USA,DF,Orlando City,30-173,1992,6.2,1,4,3,75.0,0.64,0.48,0.25,0.33,15.5,0,0,0,0.3,0.3,0.06,+0.7,+0.7,Matches,9e6b2ec3
590,Jan Sobociński,pl POL,DF,Charlotte FC,23-103,1999,0.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,5358009d
591,Santiago Sosa,ar ARG,MF,Atlanta Utd,23-059,1999,3.6,0,3,1,33.3,0.83,0.28,0.00,0.00,22.3,0,0,0,0.1,0.1,0.02,-0.1,-0.1,Matches,f080dd22
592,Ryan Spaulding,us USA,DF,New England,23-294,1998,2.1,0,1,0,0.0,0.48,0.00,0.00,,26.0,0,0,0,0.0,0.0,0.02,0.0,0.0,Matches,9fda5cd3
593,Dayne St. Clair,ca CAN,GK,Minnesota Utd,25-053,1997,15.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,3f41d25f
594,Mason Stajduhar,us USA,GK,Orlando City,24-211,1997,1.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,f01df62c
595,Daniel Steres,us USA,DF,Houston Dynamo,31-232,1990,6.5,0,4,1,25.0,0.62,0.15,0.00,0.00,10.1,0,0,0,0.5,0.5,0.12,-0.5,-0.5,Matches,17c03c76
596,Jared Stroud,us USA,MF,Austin FC,25-356,1996,0.3,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,5d018899
597,Brad Stuver,us USA,GK,Austin FC,31-076,1991,13.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,6a1940d5
598,Quinn Sullivan,us USA,MFFW,Philadelphia,18-096,2004,1.8,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,92f62cfe
599,Ben Sweat,us USA,DF,Sporting KC,30-300,1991,6.4,0,3,1,33.3,0.47,0.16,0.00,0.00,14.0,0,0,0,0.3,0.3,0.09,-0.3,-0.3,Matches,6937b1ac
600,Karol Świderski,pl POL,FW,Charlotte FC,25-159,1997,12.1,4,33,20,60.6,2.72,1.65,0.12,0.20,17.4,3,0,0,3.2,3.2,0.10,+0.8,+0.8,Matches,41723204
601,Ismael Tajouri-Shradi,ly LBY,FWMF,Los Angeles FC,28-095,1994,1.8,2,4,2,50.0,2.25,1.13,0.50,1.00,18.8,1,0,0,0.6,0.6,0.15,+1.4,+1.4,Matches,ef4249ff
602,Andrew Tarbell,us USA,GK,Austin FC,28-267,1993,2.9,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,c5487a34
603,D.J. Taylor,us USA,DF,Minnesota Utd,24-309,1997,8.6,1,5,3,60.0,0.58,0.35,0.20,0.33,21.0,0,0,0,0.1,0.1,0.02,+0.9,+0.9,Matches,ed4dc7f4
604,Robert Taylor,fi FIN,MFFW,Inter Miami,27-253,1994,11.2,2,20,6,30.0,1.79,0.54,0.10,0.33,18.1,0,0,0,2.4,2.4,0.12,-0.4,-0.4,Matches,1fc0973f
605,Russell Teibert,ca CAN,MF,Vancouver,29-191,1992,11.4,0,5,1,20.0,0.44,0.09,0.00,0.00,20.0,0,0,0,0.6,0.6,0.11,-0.6,-0.6,Matches,674befe9
606,Carlos Terán,co COL,DF,Chicago Fire,21-280,2000,5.0,1,5,3,60.0,1.00,0.60,0.20,0.33,8.8,0,0,0,0.6,0.6,0.11,+0.4,+0.4,Matches,324509e2
607,Dylan Teves,us USA,FW,Seattle,22-048,2000,0.2,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,f68ed3ba
608,Thiago,br BRA,FW,NYCFC,21-243,2000,7.4,4,21,9,42.9,2.83,1.21,0.19,0.44,15.1,0,0,0,3.9,3.9,0.19,+0.1,+0.1,Matches,6adb0b79
609,Kosi Thompson,ca CAN,DFMF,Toronto FC,19-155,2003,11.4,1,7,4,57.1,0.62,0.35,0.14,0.25,16.8,0,0,0,0.5,0.5,0.07,+0.5,+0.5,Matches,517bef8b
610,Tommy Thompson,us USA,DF,San Jose,26-320,1995,3.7,1,6,2,33.3,1.60,0.53,0.17,0.50,12.1,0,0,0,1.2,1.2,0.19,-0.2,-0.2,Matches,5f6c69d8
611,Anton Tinnerholm,se SWE,DF,NYCFC,31-125,1991,0.5,0,1,0,0.0,2.00,0.00,0.00,,24.4,0,0,0,0.0,0.0,0.04,0.0,0.0,Matches,0fe96099
612,John Tolkin,us USA,DF,NY Red Bulls,19-335,2002,14.7,0,13,3,23.1,0.89,0.20,0.00,0.00,18.6,0,0,0,1.1,1.1,0.08,-1.1,-1.1,Matches,5e88c524
613,Nouhou Tolo,cm CMR,DF,Seattle,25-008,1997,12.4,0,4,0,0.0,0.32,0.00,0.00,,22.6,0,0,0,0.1,0.1,0.03,-0.1,-0.1,Matches,0796512f
614,Facundo Torres,uy URU,FW,Orlando City,22-079,2000,14.1,2,19,5,26.3,1.35,0.36,0.11,0.40,22.0,0,0,0,2.1,2.1,0.11,-0.1,-0.1,Matches,4de3b2c0
615,Jairo Torres,mx MEX,FWMF,Chicago Fire,21-361,2000,1.8,0,7,2,28.6,3.82,1.09,0.00,0.00,24.4,0,0,0,0.2,0.2,0.04,-0.2,-0.2,Matches,7ed56490
616,Joaquín Torres,ar ARG,MFFW,CF Montréal,25-154,1997,9.2,3,17,6,35.3,1.84,0.65,0.18,0.50,18.5,1,0,0,1.8,1.8,0.11,+1.2,+1.2,Matches,c82dcb70
617,Dantouma Toure,gn GUI,FW,Colorado Rapids,18-019,2004,0.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,b5d2014f
618,Mason Toye,us USA,FWMF,CF Montréal,23-258,1998,0.8,2,5,3,60.0,6.00,3.60,0.40,0.67,9.0,0,0,0,1.2,1.2,0.23,+0.8,+0.8,Matches,0aa41f67
619,Wil Trapp,us USA,MF,Minnesota Utd,29-167,1993,13.0,0,3,0,0.0,0.23,0.00,0.00,,28.3,0,0,0,0.1,0.1,0.02,-0.1,-0.1,Matches,9bf9391c
620,Daniel Trejo,us USA,FW,Los Angeles FC,24-063,1998,0.2,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,1312c534
621,Auston Trusty,us USA,DF,Colorado Rapids,23-323,1998,15.0,0,10,0,0.0,0.67,0.00,0.00,,16.5,0,0,0,1.0,1.0,0.10,-1.0,-1.0,Matches,cddf767b
622,Niko Tsakiris,us USA,MF,San Jose,17-012,2005,0.5,0,2,1,50.0,4.19,2.09,0.00,0.00,19.7,0,0,0,0.1,0.1,0.03,-0.1,-0.1,Matches,cb501677
623,Bill Tuiloma,nz NZL,DF,Portland Timbers,27-096,1995,14.2,5,30,9,30.0,2.12,0.64,0.17,0.56,18.2,9,0,0,3.0,3.0,0.10,+2.0,+2.0,Matches,bf547c54
624,Matt Turner,us USA,GK,New England,28-007,1994,5.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,4a51ba65
625,Ema Twumasi,gh GHA,DF,FC Dallas,25-044,1997,10.7,0,3,0,0.0,0.28,0.00,0.00,,20.3,0,0,0,0.1,0.1,0.04,-0.1,-0.1,Matches,9ca4b140
626,Marinos Tzionis,cy CYP,FWMF,Sporting KC,20-350,2001,5.3,1,10,2,20.0,1.90,0.38,0.10,0.50,17.8,1,0,0,0.7,0.7,0.07,+0.3,+0.3,Matches,b004076a
627,Mikael Uhre,dk DEN,FW,Philadelphia,27-274,1994,6.3,3,16,11,68.8,2.54,1.74,0.19,0.27,11.6,0,0,0,3.2,3.2,0.21,-0.2,-0.2,Matches,be84c466
628,Þorleifur Úlfarsson,is ISL,FWMF,Houston Dynamo,21-186,2000,6.3,2,25,10,40.0,3.98,1.59,0.08,0.20,11.8,0,0,0,3.5,3.5,0.14,-1.5,-1.5,Matches,7e1046fa
629,Victor Ulloa,us USA,MFDF,Inter Miami,30-119,1992,2.2,0,1,1,100.0,0.46,0.46,0.00,0.00,15.8,0,0,0,0.6,0.6,0.61,-0.6,-0.6,Matches,e7056f05
630,Maximiliano Urruti,ar ARG,FW,Austin FC,31-129,1991,12.9,5,35,10,28.6,2.71,0.77,0.14,0.50,16.8,0,0,0,3.1,3.1,0.09,+1.9,+1.9,Matches,6c8fb474
631,Júnior Urso,br BRA,MFFW,Orlando City,33-113,1989,13.9,2,23,9,39.1,1.65,0.65,0.09,0.22,16.6,0,0,0,3.4,3.4,0.15,-1.4,-1.4,Matches,b40424f1
632,Jhojan Valencia,co COL,MF,Austin FC,25-339,1996,3.0,0,1,0,0.0,0.33,0.00,0.00,,22.5,0,0,0,0.0,0.0,0.01,0.0,0.0,Matches,3fbe573e
633,Zarek Valentin,pr PUR,DF,Houston Dynamo,30-329,1991,1.4,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,f0d23e7b
634,Gustavo Vallecilla,ec ECU,DF,Colorado Rapids,23-034,1999,1.4,0,2,0,0.0,1.46,0.00,0.00,,10.2,0,0,0,0.0,0.0,0.02,0.0,0.0,Matches,2ce88662
635,José Van Rankin,mx MEX,DF,Portland Timbers,29-048,1993,13.8,0,8,1,12.5,0.58,0.07,0.00,0.00,22.2,0,0,0,0.3,0.3,0.04,-0.3,-0.3,Matches,09ce2ebe
636,Kerwin Vargas,co COL,MF,Charlotte FC,20-180,2002,0.6,0,4,2,50.0,7.06,3.53,0.00,0.00,19.2,0,0,0,0.2,0.2,0.06,-0.2,-0.2,Matches,758de7b4
637,Obed Vargas,us USA,MF,Seattle,16-330,2005,9.5,0,4,0,0.0,0.42,0.00,0.00,,21.1,0,0,0,0.2,0.2,0.06,-0.2,-0.2,Matches,9cc1fde4
638,Indiana Vassilev,us USA,FWMF,Inter Miami,21-135,2001,3.8,2,12,8,66.7,3.19,2.12,0.17,0.25,18.2,0,0,0,1.3,1.3,0.11,+0.7,+0.7,Matches,04e195ee
639,Brandon Vazquez,us USA,FW,FC Cincinnati,23-260,1998,14.8,8,42,18,42.9,2.84,1.22,0.19,0.44,13.6,0,0,0,6.8,6.8,0.16,+1.2,+1.2,Matches,c570cf22
640,Víctor Vázquez,es ESP,MFFW,LA Galaxy,35-162,1987,5.9,0,16,3,18.8,2.71,0.51,0.00,0.00,20.4,1,0,0,1.2,1.2,0.07,-1.2,-1.2,Matches,6c564d36
641,Carlos Vela,mx MEX,FWMF,Los Angeles FC,33-122,1989,13.8,6,37,13,35.1,2.67,0.94,0.11,0.31,18.5,6,2,2,5.4,3.8,0.11,+0.6,+0.2,Matches,e0cd04e0
642,Alan Velasco,ar ARG,FW,FC Dallas,19-339,2002,9.6,2,22,7,31.8,2.29,0.73,0.09,0.29,21.9,3,0,0,1.2,1.2,0.05,+0.8,+0.8,Matches,16349210
643,Matías Vera,ar ARG,MF,Houston Dynamo,26-248,1995,12.6,0,8,1,12.5,0.63,0.08,0.00,0.00,23.4,0,0,0,0.5,0.5,0.07,-0.5,-0.5,Matches,fe529f25
644,Ranko Veselinović,rs SRB,DF,Vancouver,23-099,1999,15.9,1,6,1,16.7,0.38,0.06,0.17,1.00,10.2,0,0,0,0.7,0.7,0.12,+0.3,+0.3,Matches,366609b6
645,Pedro Vite,ec ECU,MF,Vancouver,20-114,2002,3.5,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,9c146b36
646,Robert Voloder,ba BIH,DF,Sporting KC,21-053,2001,5.4,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,33d9d789
647,Nikola Vujnović,me MNE,FW,Sporting KC,25-171,1997,3.7,0,5,3,60.0,1.35,0.81,0.00,0.00,12.5,0,0,0,0.7,0.7,0.15,-0.7,-0.7,Matches,128d62ba
648,Kai Wagner,de GER,DF,Philadelphia,25-136,1997,17.0,0,11,0,0.0,0.65,0.00,0.00,,21.7,4,0,0,0.6,0.6,0.06,-0.6,-0.6,Matches,fdc715d9
649,Anton Walkes,eng ENG,DF,Charlotte FC,25-143,1997,3.6,0,1,0,0.0,0.28,0.00,0.00,,14.3,0,0,0,0.3,0.3,0.27,-0.3,-0.3,Matches,8a062bba
650,Rémi Walter,fr FRA,MF,Sporting KC,27-066,1995,17.2,2,9,2,22.2,0.52,0.12,0.22,1.00,20.5,0,0,0,0.5,0.5,0.06,+1.5,+1.5,Matches,0984c5d5
651,Victor Wanyama,ke KEN,MF,CF Montréal,31-006,1991,15.4,0,16,3,18.8,1.04,0.20,0.00,0.00,17.4,0,0,0,0.5,0.5,0.03,-0.5,-0.5,Matches,e0900238
652,Collen Warner,us USA,MF,Colorado Rapids,34-007,1988,2.6,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,75babbce
653,Taylor Washington,us USA,DFMF,Nashville,28-319,1993,4.5,0,1,0,0.0,0.22,0.00,0.00,,19.2,0,0,0,0.0,0.0,0.02,0.0,0.0,Matches,480d3bcc
654,Joel Waterman,ca CAN,DF,CF Montréal,26-158,1996,14.8,2,8,5,62.5,0.54,0.34,0.25,0.40,7.7,0,0,0,1.9,1.9,0.25,+0.1,+0.1,Matches,47ddcc22
655,Quentin Westberg,us USA,GK,Toronto FC,36-067,1986,3.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,5480ae05
656,Brian White,us USA,FW,Vancouver,26-148,1996,7.9,2,14,6,42.9,1.77,0.76,0.14,0.33,11.4,0,0,0,1.8,1.8,0.13,+0.2,+0.2,Matches,54c948de
657,Caleb Wiley,us USA,DFFW,Atlanta Utd,17-191,2004,4.2,1,6,2,33.3,1.44,0.48,0.17,0.50,9.8,0,0,0,1.2,1.2,0.23,-0.2,-0.2,Matches,64796fe0
658,Derrick Williams,ie IRL,DF,LA Galaxy,29-165,1993,11.1,0,7,1,14.3,0.63,0.09,0.00,0.00,10.5,0,0,0,0.6,0.6,0.09,-0.6,-0.6,Matches,c0a28fbd
659,Josh Williams,us USA,DF,Columbus Crew,34-074,1988,6.6,0,4,0,0.0,0.61,0.00,0.00,,8.3,0,0,0,0.2,0.2,0.06,-0.2,-0.2,Matches,06098bfc
660,Thomas Williams,us USA,DF,Orlando City,17-320,2004,2.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,d46d1cdd
661,Eryk Williamson,us USA,MFFW,Portland Timbers,25-020,1997,5.6,0,2,0,0.0,0.36,0.00,0.00,,26.5,0,0,0,0.1,0.1,0.04,-0.1,-0.1,Matches,e0364352
662,Joe Willis,us USA,GK,Nashville,33-325,1988,16.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,467f09c8
663,Danny Wilson,sct SCO,DF,Colorado Rapids,30-186,1991,10.5,0,9,3,33.3,0.86,0.29,0.00,0.00,8.8,0,0,0,0.8,0.8,0.09,-0.8,-0.8,Matches,9cfe9254
664,Owen Wolff,us USA,FWMF,Austin FC,17-183,2004,4.5,0,3,0,0.0,0.66,0.00,0.00,,18.6,0,0,0,0.3,0.3,0.09,-0.3,-0.3,Matches,9edc70d6
665,Tyler Wolff,us USA,FWMF,Atlanta Utd,19-138,2003,2.8,0,4,2,50.0,1.42,0.71,0.00,0.00,18.6,0,0,0,0.3,0.3,0.07,-0.3,-0.3,Matches,0985c282
666,Bobby Wood,us USA,FW,Real Salt Lake,29-228,1992,10.9,3,25,12,48.0,2.29,1.10,0.12,0.25,10.4,0,0,0,4.1,4.1,0.17,-1.1,-1.1,Matches,9853983f
667,Darren Yapi,us USA,FW,Colorado Rapids,17-224,2004,0.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,63abd734
668,William Yarbrough,us USA,GK,Colorado Rapids,33-103,1989,15.5,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,ec646e88
669,Dru Yearwood,eng ENG,MF,NY Red Bulls,22-134,2000,10.8,0,9,3,33.3,0.84,0.28,0.00,0.00,24.4,0,0,0,0.5,0.5,0.06,-0.5,-0.5,Matches,2eb09121
670,Steffen Yeattes,ca CAN,MF,Toronto FC,22-178,2000,0.4,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,bf89f7a7
671,Yaw Yeboah,gh GHA,FW,Columbus Crew,25-095,1997,8.1,0,14,4,28.6,1.73,0.50,0.00,0.00,15.9,0,0,0,1.5,1.5,0.11,-1.5,-1.5,Matches,36292031
672,DeAndre Yedlin,us USA,DF,Inter Miami,28-357,1993,15.3,0,4,0,0.0,0.26,0.00,0.00,,25.0,0,0,0,0.1,0.1,0.02,-0.1,-0.1,Matches,ae0a7ddf
673,Griffin Yow,us USA,MFFW,D.C. United,19-279,2002,3.0,0,5,1,20.0,1.66,0.33,0.00,0.00,15.7,0,0,0,0.4,0.4,0.07,-0.4,-0.4,Matches,ddd5cf39
674,Jackson Yueill,us USA,MFDF,San Jose,25-104,1997,13.7,3,8,3,37.5,0.58,0.22,0.38,1.00,18.1,0,0,0,1.2,1.2,0.15,+1.8,+1.8,Matches,7dce16bf
675,Gyasi Zardes,us USA,FW,Colorado Rapids,30-302,1991,6.4,1,8,1,12.5,1.25,0.16,0.00,0.00,11.0,0,1,1,2.4,1.6,0.20,-1.4,-1.6,Matches,09ae7f92
676,Gyasi Zardes,us USA,FW,Columbus Crew,30-302,1991,2.3,1,6,2,33.3,2.62,0.87,0.17,0.50,11.0,0,0,0,2.2,2.2,0.36,-1.2,-1.2,Matches,09ae7f92
677,Eriq Zavaleta,sv SLV,DF,LA Galaxy,29-333,1992,0.7,0,1,0,0.0,1.50,0.00,0.00,,27.2,0,0,0,0.0,0.0,0.01,0.0,0.0,Matches,edbfbb3f
678,Sean Zawadzki,us USA,MF,Columbus Crew,22-071,2000,1.7,1,1,1,100.0,0.58,0.58,1.00,1.00,23.0,0,0,0,0.1,0.1,0.05,+0.9,+0.9,Matches,380ee265
679,Zeca,br BRA,DF,Houston Dynamo,28-046,1994,8.6,0,4,1,25.0,0.47,0.12,0.00,0.00,22.8,0,0,0,0.1,0.1,0.03,-0.1,-0.1,Matches,c816eea6
680,Gedion Zelalem,us USA,MF,NYCFC,25-156,1997,0.9,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,b15ac68f
681,Lucas Zelarayán,am ARM,MFFW,Columbus Crew,30-011,1992,10.3,4,29,8,27.6,2.82,0.78,0.14,0.50,22.1,8,0,0,2.0,2.0,0.07,+2.0,+2.0,Matches,3ce30893
682,Walker Zimmerman,us USA,DF,Nashville,29-043,1993,13.5,1,14,5,35.7,1.04,0.37,0.07,0.20,9.4,0,0,0,1.3,1.3,0.09,-0.3,-0.3,Matches,220fa883
683,Rida Zouhir,ca CAN,MF,CF Montréal,18-220,2003,1.3,0,4,0,0.0,3.16,0.00,0.00,,28.1,0,0,0,0.1,0.1,0.03,-0.1,-0.1,Matches,e1e65f24
684,Ethan Zubak,us USA,FW,Nashville,24-077,1998,1.2,0,3,2,66.7,2.48,1.65,0.00,0.00,9.0,0,0,0,0.3,0.3,0.11,-0.3,-0.3,Matches,9f39b6cf
685,Dario Župarić,ba BIH,DF,Portland Timbers,30-059,1992,10.4,0,4,0,0.0,0.38,0.00,0.00,,13.2,0,0,0,0.2,0.2,0.04,-0.2,-0.2,Matches,c6f99e42
686,Graham Zusi,us USA,DF,Sporting KC,35-317,1986,12.0,1,6,3,50.0,0.50,0.25,0.17,0.33,24.9,0,0,0,0.3,0.3,0.05,+0.7,+0.7,Matches,9ba42447
687,Róbert Þorkelsson,is ISL,DFMF,CF Montréal,20-089,2002,0.8,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,0eb8ad80