SELECT
	p.name as name,
	p.nation as nation,
	p.pos as position,
	p.squad as squad,
	p.age as age,
	pt.mp as matches,
	pt.starts as starts,
	pt."min" as minutes,
	p."90s" as "90s",
	ps.gls as goals,
	pp.ast as ast,
	ps.pk as "G-PK",
	ps.pkAtt as "PKatt",
	ROUND(ps.gls/p."90s", 2) as "gls/90",
	ROUND(pp.ast/p."90s", 2) as "ast/90",
	ROUND((ps.gls + pp.ast)/p."90s", 2) as "gls+ast/90",
	pd.tkl as "TKLatt",
	ROUND(CAST(pd.tklW as REAL)/pd.tkl, 2) as "tkl%",
	pd.blk as blocks,
	pd.int as interceptions,
	ROUND(pd.tkl/p."90s", 2) as "tkl/90",
	ROUND(pd.blk/p."90s", 2) as "blk/90",
	ROUND(pd.int/p."90s", 2) as "int/90",
	pm.crdY as Ycard,
	pm.crdR as Rcard
FROM players p
INNER JOIN playerTime pt
	ON p.id = pt.player_id
INNER JOIN playerShooting ps
	ON p.id = ps.player_id
INNER JOIN playerPassing pp
	ON p.id = pp.player_id
INNER JOIN playerDefense pd
	ON p.id = pd.player_id
INNER JOIN playerMisc pm
	ON p.id = pm.player_id;
